//----------------------------------------------------------------------
//!
//!	@file	kgl.Utility.cpp
//!	@brief	ユーティリティ
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"

namespace kgl
{
	namespace Utility
	{
		//----------------------------------------------------------------------
		//	PC名の取得
		//----------------------------------------------------------------------
		const c8* ComputerName(void)
		{
			static c8 name[256] = "";
			if( name[0] == '\0' )
			{
//	Platform Dependent
#if	WINDOWS
				dword size = ArrayCount(name);
				GetComputerNameA(name, &size);
#endif	// #~if WINDOWS
			}
			return name;
		}

		//----------------------------------------------------------------------
		//	ユーザー名の取得
		//----------------------------------------------------------------------
		const c8* UserName(void)
		{
			static c8 name[256] = "";
			if( name[0] == '\0' )
			{
//	Platform Dependent
#if	WINDOWS
				dword size = ArrayCount(name);
				GetUserNameA(name, &size);
#endif	// #~if WINDOWS
			}
			return name;
		}
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================