//----------------------------------------------------------------------
//!
//!	@file	GLFunction.h
//!	@brief	OpenGL
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgGraphics.h"

#if	USE_OPENGL

#include "OpenGLDriver/GLDevice.h"


static b8	bInitGLFunc = false;

PFNGLACTIVETEXTUREPROC							glActiveTexture;
PFNGLSAMPLECOVERAGEPROC							glSampleCoverage;
PFNGLCOMPRESSEDTEXIMAGE3DPROC					glCompressedTexImage3D;
PFNGLCOMPRESSEDTEXIMAGE2DPROC					glCompressedTexImage2D;
PFNGLCOMPRESSEDTEXIMAGE1DPROC					glCompressedTexImage1D;
PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC				glCompressedTexSubImage3D;
PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC				glCompressedTexSubImage2D;
PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC				glCompressedTexSubImage1D;
PFNGLGETCOMPRESSEDTEXIMAGEPROC					glGetCompressedTexImage;
PFNGLCLIENTACTIVETEXTUREPROC					glClientActiveTexture;
PFNGLMULTITEXCOORD1DPROC						glMultiTexCoord1d;
PFNGLMULTITEXCOORD1DVPROC						glMultiTexCoord1dv;
PFNGLMULTITEXCOORD1FPROC						glMultiTexCoord1f;
PFNGLMULTITEXCOORD1FVPROC						glMultiTexCoord1fv;
PFNGLMULTITEXCOORD1IPROC						glMultiTexCoord1i;
PFNGLMULTITEXCOORD1IVPROC						glMultiTexCoord1iv;
PFNGLMULTITEXCOORD1SPROC						glMultiTexCoord1s;
PFNGLMULTITEXCOORD1SVPROC						glMultiTexCoord1sv;
PFNGLMULTITEXCOORD2DPROC						glMultiTexCoord2d;
PFNGLMULTITEXCOORD2DVPROC						glMultiTexCoord2dv;
PFNGLMULTITEXCOORD2FPROC						glMultiTexCoord2f;
PFNGLMULTITEXCOORD2FVPROC						glMultiTexCoord2fv;
PFNGLMULTITEXCOORD2IPROC						glMultiTexCoord2i;
PFNGLMULTITEXCOORD2IVPROC						glMultiTexCoord2iv;
PFNGLMULTITEXCOORD2SPROC						glMultiTexCoord2s;
PFNGLMULTITEXCOORD2SVPROC						glMultiTexCoord2sv;
PFNGLMULTITEXCOORD3DPROC						glMultiTexCoord3d;
PFNGLMULTITEXCOORD3DVPROC						glMultiTexCoord3dv;
PFNGLMULTITEXCOORD3FPROC						glMultiTexCoord3f;
PFNGLMULTITEXCOORD3FVPROC						glMultiTexCoord3fv;
PFNGLMULTITEXCOORD3IPROC						glMultiTexCoord3i;
PFNGLMULTITEXCOORD3IVPROC						glMultiTexCoord3iv;
PFNGLMULTITEXCOORD3SPROC						glMultiTexCoord3s;
PFNGLMULTITEXCOORD3SVPROC						glMultiTexCoord3sv;
PFNGLMULTITEXCOORD4DPROC						glMultiTexCoord4d;
PFNGLMULTITEXCOORD4DVPROC						glMultiTexCoord4dv;
PFNGLMULTITEXCOORD4FPROC						glMultiTexCoord4f;
PFNGLMULTITEXCOORD4FVPROC						glMultiTexCoord4fv;
PFNGLMULTITEXCOORD4IPROC						glMultiTexCoord4i;
PFNGLMULTITEXCOORD4IVPROC						glMultiTexCoord4iv;
PFNGLMULTITEXCOORD4SPROC						glMultiTexCoord4s;
PFNGLMULTITEXCOORD4SVPROC						glMultiTexCoord4sv;
PFNGLLOADTRANSPOSEMATRIXFPROC					glLoadTransposeMatrixf;
PFNGLLOADTRANSPOSEMATRIXDPROC					glLoadTransposeMatrixd;
PFNGLMULTTRANSPOSEMATRIXFPROC					glMultTransposeMatrixf;
PFNGLMULTTRANSPOSEMATRIXDPROC					glMultTransposeMatrixd;
PFNGLBLENDFUNCSEPARATEPROC						glBlendFuncSeparate;
PFNGLMULTIDRAWARRAYSPROC						glMultiDrawArrays;
PFNGLMULTIDRAWELEMENTSPROC						glMultiDrawElements;
PFNGLPOINTPARAMETERFPROC						glPointParameterf;
PFNGLPOINTPARAMETERFVPROC						glPointParameterfv;
PFNGLPOINTPARAMETERIPROC						glPointParameteri;
PFNGLPOINTPARAMETERIVPROC						glPointParameteriv;
PFNGLFOGCOORDFPROC								glFogCoordf;
PFNGLFOGCOORDFVPROC								glFogCoordfv;
PFNGLFOGCOORDDPROC								glFogCoordd;
PFNGLFOGCOORDDVPROC								glFogCoorddv;
PFNGLFOGCOORDPOINTERPROC						glFogCoordPointer;
PFNGLBLENDCOLORPROC								glBlendColor;
PFNGLBLENDEQUATIONPROC							glBlendEquation;
PFNGLGENQUERIESPROC								glGenQueries;
PFNGLDELETEQUERIESPROC							glDeleteQueries;
PFNGLISQUERYPROC								glIsQuery;
PFNGLBEGINQUERYPROC								glBeginQuery;
PFNGLENDQUERYPROC								glEndQuery;
PFNGLGETQUERYIVPROC								glGetQueryiv;
PFNGLGETQUERYOBJECTIVPROC						glGetQueryObjectiv;
PFNGLGETQUERYOBJECTUIVPROC						glGetQueryObjectuiv;
PFNGLBINDBUFFERPROC								glBindBuffer;
PFNGLDELETEBUFFERSPROC							glDeleteBuffers;
PFNGLGENBUFFERSPROC								glGenBuffers;
PFNGLISBUFFERPROC								glIsBuffer;
PFNGLBUFFERDATAPROC								glBufferData;
PFNGLBUFFERSUBDATAPROC							glBufferSubData;
PFNGLGETBUFFERSUBDATAPROC						glGetBufferSubData;
PFNGLMAPBUFFERPROC								glMapBuffer;
PFNGLUNMAPBUFFERPROC							glUnmapBuffer;
PFNGLGETBUFFERPARAMETERIVPROC					glGetBufferParameteriv;
PFNGLGETBUFFERPOINTERVPROC						glGetBufferPointerv;
PFNGLBLENDEQUATIONSEPARATEPROC					glBlendEquationSeparate;
PFNGLDRAWBUFFERSPROC							glDrawBuffers;
PFNGLSTENCILOPSEPARATEPROC						glStencilOpSeparate;
PFNGLSTENCILFUNCSEPARATEPROC					glStencilFuncSeparate;
PFNGLSTENCILMASKSEPARATEPROC					glStencilMaskSeparate;
PFNGLATTACHSHADERPROC							glAttachShader;
PFNGLBINDATTRIBLOCATIONPROC						glBindAttribLocation;
PFNGLCOMPILESHADERPROC							glCompileShader;
PFNGLCREATEPROGRAMPROC							glCreateProgram;
PFNGLCREATESHADERPROC							glCreateShader;
PFNGLDELETEPROGRAMPROC							glDeleteProgram;
PFNGLDELETESHADERPROC							glDeleteShader;
PFNGLDETACHSHADERPROC							glDetachShader;
PFNGLDISABLEVERTEXATTRIBARRAYPROC				glDisableVertexAttribArray;
PFNGLENABLEVERTEXATTRIBARRAYPROC				glEnableVertexAttribArray;
PFNGLGETACTIVEATTRIBPROC						glGetActiveAttrib;
PFNGLGETACTIVEUNIFORMPROC						glGetActiveUniform;
PFNGLGETATTACHEDSHADERSPROC						glGetAttachedShaders;
PFNGLGETATTRIBLOCATIONPROC						glGetAttribLocation;
PFNGLGETPROGRAMIVPROC							glGetProgramiv;
PFNGLGETPROGRAMINFOLOGPROC						glGetProgramInfoLog;
PFNGLGETSHADERIVPROC							glGetShaderiv;
PFNGLGETSHADERINFOLOGPROC						glGetShaderInfoLog;
PFNGLGETSHADERSOURCEPROC						glGetShaderSource;
PFNGLGETUNIFORMLOCATIONPROC						glGetUniformLocation;
PFNGLGETUNIFORMFVPROC							glGetUniformfv;
PFNGLGETUNIFORMIVPROC							glGetUniformiv;
PFNGLGETVERTEXATTRIBDVPROC						glGetVertexAttribdv;
PFNGLGETVERTEXATTRIBFVPROC						glGetVertexAttribfv;
PFNGLGETVERTEXATTRIBIVPROC						glGetVertexAttribiv;
PFNGLGETVERTEXATTRIBPOINTERVPROC				glGetVertexAttribPointerv;
PFNGLISPROGRAMPROC								glIsProgram;
PFNGLISSHADERPROC								glIsShader;
PFNGLLINKPROGRAMPROC							glLinkProgram;
PFNGLSHADERSOURCEPROC							glShaderSource;
PFNGLUSEPROGRAMPROC								glUseProgram;
PFNGLUNIFORM1FPROC								glUniform1f;
PFNGLUNIFORM2FPROC								glUniform2f;
PFNGLUNIFORM3FPROC								glUniform3f;
PFNGLUNIFORM4FPROC								glUniform4f;
PFNGLUNIFORM1IPROC								glUniform1i;
PFNGLUNIFORM2IPROC								glUniform2i;
PFNGLUNIFORM3IPROC								glUniform3i;
PFNGLUNIFORM4IPROC								glUniform4i;
PFNGLUNIFORM1FVPROC								glUniform1fv;
PFNGLUNIFORM2FVPROC								glUniform2fv;
PFNGLUNIFORM3FVPROC								glUniform3fv;
PFNGLUNIFORM4FVPROC								glUniform4fv;
PFNGLUNIFORM1IVPROC								glUniform1iv;
PFNGLUNIFORM2IVPROC								glUniform2iv;
PFNGLUNIFORM3IVPROC								glUniform3iv;
PFNGLUNIFORM4IVPROC								glUniform4iv;
PFNGLUNIFORMMATRIX2FVPROC						glUniformMatrix2fv;
PFNGLUNIFORMMATRIX3FVPROC						glUniformMatrix3fv;
PFNGLUNIFORMMATRIX4FVPROC						glUniformMatrix4fv;
PFNGLVALIDATEPROGRAMPROC						glValidateProgram;
PFNGLVERTEXATTRIB1DPROC							glVertexAttrib1d;
PFNGLVERTEXATTRIB1DVPROC						glVertexAttrib1dv;
PFNGLVERTEXATTRIB1FPROC							glVertexAttrib1f;
PFNGLVERTEXATTRIB1FVPROC						glVertexAttrib1fv;
PFNGLVERTEXATTRIB1SPROC							glVertexAttrib1s;
PFNGLVERTEXATTRIB1SVPROC						glVertexAttrib1sv;
PFNGLVERTEXATTRIB2DPROC							glVertexAttrib2d;
PFNGLVERTEXATTRIB2DVPROC						glVertexAttrib2dv;
PFNGLVERTEXATTRIB2FPROC							glVertexAttrib2f;
PFNGLVERTEXATTRIB2FVPROC						glVertexAttrib2fv;
PFNGLVERTEXATTRIB2SPROC							glVertexAttrib2s;
PFNGLVERTEXATTRIB2SVPROC						glVertexAttrib2sv;
PFNGLVERTEXATTRIB3DPROC							glVertexAttrib3d;
PFNGLVERTEXATTRIB3DVPROC						glVertexAttrib3dv;
PFNGLVERTEXATTRIB3FPROC							glVertexAttrib3f;
PFNGLVERTEXATTRIB3FVPROC						glVertexAttrib3fv;
PFNGLVERTEXATTRIB3SPROC							glVertexAttrib3s;
PFNGLVERTEXATTRIB3SVPROC						glVertexAttrib3sv;
PFNGLVERTEXATTRIB4NBVPROC						glVertexAttrib4Nbv;
PFNGLVERTEXATTRIB4NIVPROC						glVertexAttrib4Niv;
PFNGLVERTEXATTRIB4NSVPROC						glVertexAttrib4Nsv;
PFNGLVERTEXATTRIB4NUBPROC						glVertexAttrib4Nub;
PFNGLVERTEXATTRIB4NUBVPROC						glVertexAttrib4Nubv;
PFNGLVERTEXATTRIB4NUIVPROC						glVertexAttrib4Nuiv;
PFNGLVERTEXATTRIB4NUSVPROC						glVertexAttrib4Nusv;
PFNGLVERTEXATTRIB4BVPROC						glVertexAttrib4bv;
PFNGLVERTEXATTRIB4DPROC							glVertexAttrib4d;
PFNGLVERTEXATTRIB4DVPROC						glVertexAttrib4dv;
PFNGLVERTEXATTRIB4FPROC							glVertexAttrib4f;
PFNGLVERTEXATTRIB4FVPROC						glVertexAttrib4fv;
PFNGLVERTEXATTRIB4IVPROC						glVertexAttrib4iv;
PFNGLVERTEXATTRIB4SPROC							glVertexAttrib4s;
PFNGLVERTEXATTRIB4SVPROC						glVertexAttrib4sv;
PFNGLVERTEXATTRIB4UBVPROC						glVertexAttrib4ubv;
PFNGLVERTEXATTRIB4UIVPROC						glVertexAttrib4uiv;
PFNGLVERTEXATTRIB4USVPROC						glVertexAttrib4usv;
PFNGLVERTEXATTRIBPOINTERPROC					glVertexAttribPointer;
PFNGLUNIFORMMATRIX2X3FVPROC						glUniformMatrix2x3fv;
PFNGLUNIFORMMATRIX3X2FVPROC						glUniformMatrix3x2fv;
PFNGLUNIFORMMATRIX2X4FVPROC						glUniformMatrix2x4fv;
PFNGLUNIFORMMATRIX4X2FVPROC						glUniformMatrix4x2fv;
PFNGLUNIFORMMATRIX3X4FVPROC						glUniformMatrix3x4fv;
PFNGLUNIFORMMATRIX4X3FVPROC						glUniformMatrix4x3fv;
PFNGLCOLORMASKIPROC								glColorMaski;
PFNGLGETBOOLEANI_VPROC							glGetBooleani_v;
PFNGLGETINTEGERI_VPROC							glGetIntegeri_v;
PFNGLENABLEIPROC								glEnablei;
PFNGLDISABLEIPROC								glDisablei;
PFNGLISENABLEDIPROC								glIsEnabledi;
PFNGLBEGINTRANSFORMFEEDBACKPROC					glBeginTransformFeedback;
PFNGLENDTRANSFORMFEEDBACKPROC					glEndTransformFeedback;
PFNGLBINDBUFFERRANGEPROC						glBindBufferRange;
PFNGLBINDBUFFERBASEPROC							glBindBufferBase;
PFNGLTRANSFORMFEEDBACKVARYINGSPROC				glTransformFeedbackVaryings;
PFNGLGETTRANSFORMFEEDBACKVARYINGPROC			glGetTransformFeedbackVarying;
PFNGLCLAMPCOLORPROC								glClampColor;
PFNGLBEGINCONDITIONALRENDERPROC					glBeginConditionalRender;
PFNGLENDCONDITIONALRENDERPROC					glEndConditionalRender;
PFNGLVERTEXATTRIBIPOINTERPROC					glVertexAttribIPointer;
PFNGLGETVERTEXATTRIBIIVPROC						glGetVertexAttribIiv;
PFNGLGETVERTEXATTRIBIUIVPROC					glGetVertexAttribIuiv;
PFNGLVERTEXATTRIBI1IPROC						glVertexAttribI1i;
PFNGLVERTEXATTRIBI2IPROC						glVertexAttribI2i;
PFNGLVERTEXATTRIBI3IPROC						glVertexAttribI3i;
PFNGLVERTEXATTRIBI4IPROC						glVertexAttribI4i;
PFNGLVERTEXATTRIBI1UIPROC						glVertexAttribI1ui;
PFNGLVERTEXATTRIBI2UIPROC						glVertexAttribI2ui;
PFNGLVERTEXATTRIBI3UIPROC						glVertexAttribI3ui;
PFNGLVERTEXATTRIBI4UIPROC						glVertexAttribI4ui;
PFNGLVERTEXATTRIBI1IVPROC						glVertexAttribI1iv;
PFNGLVERTEXATTRIBI2IVPROC						glVertexAttribI2iv;
PFNGLVERTEXATTRIBI3IVPROC						glVertexAttribI3iv;
PFNGLVERTEXATTRIBI4IVPROC						glVertexAttribI4iv;
PFNGLVERTEXATTRIBI1UIVPROC						glVertexAttribI1uiv;
PFNGLVERTEXATTRIBI2UIVPROC						glVertexAttribI2uiv;
PFNGLVERTEXATTRIBI3UIVPROC						glVertexAttribI3uiv;
PFNGLVERTEXATTRIBI4UIVPROC						glVertexAttribI4uiv;
PFNGLVERTEXATTRIBI4BVPROC						glVertexAttribI4bv;
PFNGLVERTEXATTRIBI4SVPROC						glVertexAttribI4sv;
PFNGLVERTEXATTRIBI4UBVPROC						glVertexAttribI4ubv;
PFNGLVERTEXATTRIBI4USVPROC						glVertexAttribI4usv;
PFNGLGETUNIFORMUIVPROC							glGetUniformuiv;
PFNGLBINDFRAGDATALOCATIONPROC					glBindFragDataLocation;
PFNGLGETFRAGDATALOCATIONPROC					glGetFragDataLocation;
PFNGLUNIFORM1UIPROC								glUniform1ui;
PFNGLUNIFORM2UIPROC								glUniform2ui;
PFNGLUNIFORM3UIPROC								glUniform3ui;
PFNGLUNIFORM4UIPROC								glUniform4ui;
PFNGLUNIFORM1UIVPROC							glUniform1uiv;
PFNGLUNIFORM2UIVPROC							glUniform2uiv;
PFNGLUNIFORM3UIVPROC							glUniform3uiv;
PFNGLUNIFORM4UIVPROC							glUniform4uiv;
PFNGLTEXPARAMETERIIVPROC						glTexParameterIiv;
PFNGLTEXPARAMETERIUIVPROC						glTexParameterIuiv;
PFNGLGETTEXPARAMETERIIVPROC						glGetTexParameterIiv;
PFNGLGETTEXPARAMETERIUIVPROC					glGetTexParameterIuiv;
PFNGLCLEARBUFFERIVPROC							glClearBufferiv;
PFNGLCLEARBUFFERUIVPROC							glClearBufferuiv;
PFNGLCLEARBUFFERFVPROC							glClearBufferfv;
PFNGLCLEARBUFFERFIPROC							glClearBufferfi;
PFNGLGETSTRINGIPROC								glGetStringi;
PFNGLISRENDERBUFFERPROC							glIsRenderbuffer;
PFNGLBINDRENDERBUFFERPROC						glBindRenderbuffer;
PFNGLDELETERENDERBUFFERSPROC					glDeleteRenderbuffers;
PFNGLGENRENDERBUFFERSPROC						glGenRenderbuffers;
PFNGLRENDERBUFFERSTORAGEPROC					glRenderbufferStorage;
PFNGLGETRENDERBUFFERPARAMETERIVPROC				glGetRenderbufferParameteriv;
PFNGLISFRAMEBUFFERPROC							glIsFramebuffer;
PFNGLBINDFRAMEBUFFERPROC						glBindFramebuffer;
PFNGLDELETEFRAMEBUFFERSPROC						glDeleteFramebuffers;
PFNGLGENFRAMEBUFFERSPROC						glGenFramebuffers;
PFNGLCHECKFRAMEBUFFERSTATUSPROC					glCheckFramebufferStatus;
PFNGLFRAMEBUFFERTEXTURE1DPROC					glFramebufferTexture1D;
PFNGLFRAMEBUFFERTEXTURE2DPROC					glFramebufferTexture2D;
PFNGLFRAMEBUFFERTEXTURE3DPROC					glFramebufferTexture3D;
PFNGLFRAMEBUFFERRENDERBUFFERPROC				glFramebufferRenderbuffer;
PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC	glGetFramebufferAttachmentParameteriv;
PFNGLGENERATEMIPMAPPROC							glGenerateMipmap;
PFNGLBLITFRAMEBUFFERPROC						glBlitFramebuffer;
PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC			glRenderbufferStorageMultisample;
PFNGLFRAMEBUFFERTEXTURELAYERPROC				glFramebufferTextureLayer;
PFNGLMAPBUFFERRANGEPROC							glMapBufferRange;
PFNGLFLUSHMAPPEDBUFFERRANGEPROC					glFlushMappedBufferRange;
PFNGLBINDVERTEXARRAYPROC						glBindVertexArray;
PFNGLDELETEVERTEXARRAYSPROC						glDeleteVertexArrays;
PFNGLGENVERTEXARRAYSPROC						glGenVertexArrays;
PFNGLISVERTEXARRAYPROC							glIsVertexArray;


//----------------------------------------------------------------------
//	初期化
//	@return 結果
//----------------------------------------------------------------------
b8 InitGLFunc(void)
{
	if( bInitGLFunc )return false;

	glActiveTexture							= (PFNGLACTIVETEXTUREPROC						)wglGetProcAddress("glActiveTexture");
	glSampleCoverage						= (PFNGLSAMPLECOVERAGEPROC						)wglGetProcAddress("glSampleCoverage");
	glCompressedTexImage3D					= (PFNGLCOMPRESSEDTEXIMAGE3DPROC				)wglGetProcAddress("glCompressedTexImage3D");
	glCompressedTexImage2D					= (PFNGLCOMPRESSEDTEXIMAGE2DPROC				)wglGetProcAddress("glCompressedTexImage2D");
	glCompressedTexImage1D					= (PFNGLCOMPRESSEDTEXIMAGE1DPROC				)wglGetProcAddress("glCompressedTexImage1D");
	glCompressedTexSubImage3D				= (PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC				)wglGetProcAddress("glCompressedTexSubImage3D");
	glCompressedTexSubImage2D				= (PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC				)wglGetProcAddress("glCompressedTexSubImage2D");
	glCompressedTexSubImage1D				= (PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC				)wglGetProcAddress("glCompressedTexSubImage1D");
	glGetCompressedTexImage					= (PFNGLGETCOMPRESSEDTEXIMAGEPROC				)wglGetProcAddress("glGetCompressedTexImage");
	glClientActiveTexture					= (PFNGLCLIENTACTIVETEXTUREPROC					)wglGetProcAddress("glClientActiveTexture");
	glMultiTexCoord1d						= (PFNGLMULTITEXCOORD1DPROC						)wglGetProcAddress("glMultiTexCoord1d");
	glMultiTexCoord1dv						= (PFNGLMULTITEXCOORD1DVPROC					)wglGetProcAddress("glMultiTexCoord1dv");
	glMultiTexCoord1f						= (PFNGLMULTITEXCOORD1FPROC						)wglGetProcAddress("glMultiTexCoord1f");
	glMultiTexCoord1fv						= (PFNGLMULTITEXCOORD1FVPROC					)wglGetProcAddress("glMultiTexCoord1fv");
	glMultiTexCoord1i						= (PFNGLMULTITEXCOORD1IPROC						)wglGetProcAddress("glMultiTexCoord1i");
	glMultiTexCoord1iv						= (PFNGLMULTITEXCOORD1IVPROC					)wglGetProcAddress("glMultiTexCoord1iv");
	glMultiTexCoord1s						= (PFNGLMULTITEXCOORD1SPROC						)wglGetProcAddress("glMultiTexCoord1s");
	glMultiTexCoord1sv						= (PFNGLMULTITEXCOORD1SVPROC					)wglGetProcAddress("glMultiTexCoord1sv");
	glMultiTexCoord2d						= (PFNGLMULTITEXCOORD2DPROC						)wglGetProcAddress("glMultiTexCoord2d");
	glMultiTexCoord2dv						= (PFNGLMULTITEXCOORD2DVPROC					)wglGetProcAddress("glMultiTexCoord2dv");
	glMultiTexCoord2f						= (PFNGLMULTITEXCOORD2FPROC						)wglGetProcAddress("glMultiTexCoord2f");
	glMultiTexCoord2fv						= (PFNGLMULTITEXCOORD2FVPROC					)wglGetProcAddress("glMultiTexCoord2fv");
	glMultiTexCoord2i						= (PFNGLMULTITEXCOORD2IPROC						)wglGetProcAddress("glMultiTexCoord2i");
	glMultiTexCoord2iv						= (PFNGLMULTITEXCOORD2IVPROC					)wglGetProcAddress("glMultiTexCoord2iv");
	glMultiTexCoord2s						= (PFNGLMULTITEXCOORD2SPROC						)wglGetProcAddress("glMultiTexCoord2s");
	glMultiTexCoord2sv						= (PFNGLMULTITEXCOORD2SVPROC					)wglGetProcAddress("glMultiTexCoord2sv");
	glMultiTexCoord3d						= (PFNGLMULTITEXCOORD3DPROC						)wglGetProcAddress("glMultiTexCoord3d");
	glMultiTexCoord3dv						= (PFNGLMULTITEXCOORD3DVPROC					)wglGetProcAddress("glMultiTexCoord3dv");
	glMultiTexCoord3f						= (PFNGLMULTITEXCOORD3FPROC						)wglGetProcAddress("glMultiTexCoord3f");
	glMultiTexCoord3fv						= (PFNGLMULTITEXCOORD3FVPROC					)wglGetProcAddress("glMultiTexCoord3fv");
	glMultiTexCoord3i						= (PFNGLMULTITEXCOORD3IPROC						)wglGetProcAddress("glMultiTexCoord3i");
	glMultiTexCoord3iv						= (PFNGLMULTITEXCOORD3IVPROC					)wglGetProcAddress("glMultiTexCoord3iv");
	glMultiTexCoord3s						= (PFNGLMULTITEXCOORD3SPROC						)wglGetProcAddress("glMultiTexCoord3s");
	glMultiTexCoord3sv						= (PFNGLMULTITEXCOORD3SVPROC					)wglGetProcAddress("glMultiTexCoord3sv");
	glMultiTexCoord4d						= (PFNGLMULTITEXCOORD4DPROC						)wglGetProcAddress("glMultiTexCoord4d");
	glMultiTexCoord4dv						= (PFNGLMULTITEXCOORD4DVPROC					)wglGetProcAddress("glMultiTexCoord4dv");
	glMultiTexCoord4f						= (PFNGLMULTITEXCOORD4FPROC						)wglGetProcAddress("glMultiTexCoord4f");
	glMultiTexCoord4fv						= (PFNGLMULTITEXCOORD4FVPROC					)wglGetProcAddress("glMultiTexCoord4fv");
	glMultiTexCoord4i						= (PFNGLMULTITEXCOORD4IPROC						)wglGetProcAddress("glMultiTexCoord4i");
	glMultiTexCoord4iv						= (PFNGLMULTITEXCOORD4IVPROC					)wglGetProcAddress("glMultiTexCoord4iv");
	glMultiTexCoord4s						= (PFNGLMULTITEXCOORD4SPROC						)wglGetProcAddress("glMultiTexCoord4s");
	glMultiTexCoord4sv						= (PFNGLMULTITEXCOORD4SVPROC					)wglGetProcAddress("glMultiTexCoord4sv");
	glLoadTransposeMatrixf					= (PFNGLLOADTRANSPOSEMATRIXFPROC				)wglGetProcAddress("glLoadTransposeMatrixf");
	glLoadTransposeMatrixd					= (PFNGLLOADTRANSPOSEMATRIXDPROC				)wglGetProcAddress("glLoadTransposeMatrixd");
	glMultTransposeMatrixf					= (PFNGLMULTTRANSPOSEMATRIXFPROC				)wglGetProcAddress("glMultTransposeMatrixf");
	glMultTransposeMatrixd					= (PFNGLMULTTRANSPOSEMATRIXDPROC				)wglGetProcAddress("glMultTransposeMatrixd");
	glBlendFuncSeparate						= (PFNGLBLENDFUNCSEPARATEPROC					)wglGetProcAddress("glBlendFuncSeparate");
	glMultiDrawArrays						= (PFNGLMULTIDRAWARRAYSPROC						)wglGetProcAddress("glMultiDrawArrays");
	glMultiDrawElements						= (PFNGLMULTIDRAWELEMENTSPROC					)wglGetProcAddress("glMultiDrawElements");
	glPointParameterf						= (PFNGLPOINTPARAMETERFPROC						)wglGetProcAddress("glPointParameterf");
	glPointParameterfv						= (PFNGLPOINTPARAMETERFVPROC					)wglGetProcAddress("glPointParameterfv");
	glPointParameteri						= (PFNGLPOINTPARAMETERIPROC						)wglGetProcAddress("glPointParameteri");
	glPointParameteriv						= (PFNGLPOINTPARAMETERIVPROC					)wglGetProcAddress("glPointParameteriv");
	glFogCoordf								= (PFNGLFOGCOORDFPROC							)wglGetProcAddress("glFogCoordf");
	glFogCoordfv							= (PFNGLFOGCOORDFVPROC							)wglGetProcAddress("glFogCoordfv");
	glFogCoordd								= (PFNGLFOGCOORDDPROC							)wglGetProcAddress("glFogCoordd");
	glFogCoorddv							= (PFNGLFOGCOORDDVPROC							)wglGetProcAddress("glFogCoorddv");
	glFogCoordPointer						= (PFNGLFOGCOORDPOINTERPROC						)wglGetProcAddress("glFogCoordPointer");
	glBlendColor							= (PFNGLBLENDCOLORPROC							)wglGetProcAddress("glBlendColor");
	glBlendEquation							= (PFNGLBLENDEQUATIONPROC						)wglGetProcAddress("glBlendEquation");
	glGenQueries							= (PFNGLGENQUERIESPROC							)wglGetProcAddress("glGenQueries");
	glDeleteQueries							= (PFNGLDELETEQUERIESPROC						)wglGetProcAddress("glDeleteQueries");
	glIsQuery								= (PFNGLISQUERYPROC								)wglGetProcAddress("glIsQuery");
	glBeginQuery							= (PFNGLBEGINQUERYPROC							)wglGetProcAddress("glBeginQuery");
	glEndQuery								= (PFNGLENDQUERYPROC							)wglGetProcAddress("glEndQuery");
	glGetQueryiv							= (PFNGLGETQUERYIVPROC							)wglGetProcAddress("glGetQueryiv");
	glGetQueryObjectiv						= (PFNGLGETQUERYOBJECTIVPROC					)wglGetProcAddress("glGetQueryObjectiv");
	glGetQueryObjectuiv						= (PFNGLGETQUERYOBJECTUIVPROC					)wglGetProcAddress("glGetQueryObjectuiv");
	glBindBuffer							= (PFNGLBINDBUFFERPROC							)wglGetProcAddress("glBindBuffer");
	glDeleteBuffers							= (PFNGLDELETEBUFFERSPROC						)wglGetProcAddress("glDeleteBuffers");
	glGenBuffers							= (PFNGLGENBUFFERSPROC							)wglGetProcAddress("glGenBuffers");
	glIsBuffer								= (PFNGLISBUFFERPROC							)wglGetProcAddress("glIsBuffer");
	glBufferData							= (PFNGLBUFFERDATAPROC							)wglGetProcAddress("glBufferData");
	glBufferSubData							= (PFNGLBUFFERSUBDATAPROC						)wglGetProcAddress("glBufferSubData");
	glGetBufferSubData						= (PFNGLGETBUFFERSUBDATAPROC					)wglGetProcAddress("glGetBufferSubData");
	glMapBuffer								= (PFNGLMAPBUFFERPROC							)wglGetProcAddress("glMapBuffer");
	glUnmapBuffer							= (PFNGLUNMAPBUFFERPROC							)wglGetProcAddress("glUnmapBuffer");
	glGetBufferParameteriv					= (PFNGLGETBUFFERPARAMETERIVPROC				)wglGetProcAddress("glGetBufferParameteriv");
	glGetBufferPointerv						= (PFNGLGETBUFFERPOINTERVPROC					)wglGetProcAddress("glGetBufferPointerv");
	glBlendEquationSeparate					= (PFNGLBLENDEQUATIONSEPARATEPROC				)wglGetProcAddress("glBlendEquationSeparate");
	glDrawBuffers							= (PFNGLDRAWBUFFERSPROC							)wglGetProcAddress("glDrawBuffers");
	glStencilOpSeparate						= (PFNGLSTENCILOPSEPARATEPROC					)wglGetProcAddress("glStencilOpSeparate");
	glStencilFuncSeparate					= (PFNGLSTENCILFUNCSEPARATEPROC					)wglGetProcAddress("glStencilFuncSeparate");
	glStencilMaskSeparate					= (PFNGLSTENCILMASKSEPARATEPROC					)wglGetProcAddress("glStencilMaskSeparate");
	glAttachShader							= (PFNGLATTACHSHADERPROC						)wglGetProcAddress("glAttachShader");
	glBindAttribLocation					= (PFNGLBINDATTRIBLOCATIONPROC					)wglGetProcAddress("glBindAttribLocation");
	glCompileShader							= (PFNGLCOMPILESHADERPROC						)wglGetProcAddress("glCompileShader");
	glCreateProgram							= (PFNGLCREATEPROGRAMPROC						)wglGetProcAddress("glCreateProgram");
	glCreateShader							= (PFNGLCREATESHADERPROC						)wglGetProcAddress("glCreateShader");
	glDeleteProgram							= (PFNGLDELETEPROGRAMPROC						)wglGetProcAddress("glDeleteProgram");
	glDeleteShader							= (PFNGLDELETESHADERPROC						)wglGetProcAddress("glDeleteShader");
	glDetachShader							= (PFNGLDETACHSHADERPROC						)wglGetProcAddress("glDetachShader");
	glDisableVertexAttribArray				= (PFNGLDISABLEVERTEXATTRIBARRAYPROC			)wglGetProcAddress("glDisableVertexAttribArray");
	glEnableVertexAttribArray				= (PFNGLENABLEVERTEXATTRIBARRAYPROC				)wglGetProcAddress("glEnableVertexAttribArray");
	glGetActiveAttrib						= (PFNGLGETACTIVEATTRIBPROC						)wglGetProcAddress("glGetActiveAttrib");
	glGetActiveUniform						= (PFNGLGETACTIVEUNIFORMPROC					)wglGetProcAddress("glGetActiveUniform");
	glGetAttachedShaders					= (PFNGLGETATTACHEDSHADERSPROC					)wglGetProcAddress("glGetAttachedShaders");
	glGetAttribLocation						= (PFNGLGETATTRIBLOCATIONPROC					)wglGetProcAddress("glGetAttribLocation");
	glGetProgramiv							= (PFNGLGETPROGRAMIVPROC						)wglGetProcAddress("glGetProgramiv");
	glGetProgramInfoLog						= (PFNGLGETPROGRAMINFOLOGPROC					)wglGetProcAddress("glGetProgramInfoLog");
	glGetShaderiv							= (PFNGLGETSHADERIVPROC							)wglGetProcAddress("glGetShaderiv");
	glGetShaderInfoLog						= (PFNGLGETSHADERINFOLOGPROC					)wglGetProcAddress("glGetShaderInfoLog");
	glGetShaderSource						= (PFNGLGETSHADERSOURCEPROC						)wglGetProcAddress("glGetShaderSource");
	glGetUniformLocation					= (PFNGLGETUNIFORMLOCATIONPROC					)wglGetProcAddress("glGetUniformLocation");
	glGetUniformfv							= (PFNGLGETUNIFORMFVPROC						)wglGetProcAddress("glGetUniformfv");
	glGetUniformiv							= (PFNGLGETUNIFORMIVPROC						)wglGetProcAddress("glGetUniformiv");
	glGetVertexAttribdv						= (PFNGLGETVERTEXATTRIBDVPROC					)wglGetProcAddress("glGetVertexAttribdv");
	glGetVertexAttribfv						= (PFNGLGETVERTEXATTRIBFVPROC					)wglGetProcAddress("glGetVertexAttribfv");
	glGetVertexAttribiv						= (PFNGLGETVERTEXATTRIBIVPROC					)wglGetProcAddress("glGetVertexAttribiv");
	glGetVertexAttribPointerv				= (PFNGLGETVERTEXATTRIBPOINTERVPROC				)wglGetProcAddress("glGetVertexAttribPointerv");
	glIsProgram								= (PFNGLISPROGRAMPROC							)wglGetProcAddress("glIsProgram");
	glIsShader								= (PFNGLISSHADERPROC							)wglGetProcAddress("glIsShader");
	glLinkProgram							= (PFNGLLINKPROGRAMPROC							)wglGetProcAddress("glLinkProgram");
	glShaderSource							= (PFNGLSHADERSOURCEPROC						)wglGetProcAddress("glShaderSource");
	glUseProgram							= (PFNGLUSEPROGRAMPROC							)wglGetProcAddress("glUseProgram");
	glUniform1f								= (PFNGLUNIFORM1FPROC							)wglGetProcAddress("glUniform1f");
	glUniform2f								= (PFNGLUNIFORM2FPROC							)wglGetProcAddress("glUniform2f");
	glUniform3f								= (PFNGLUNIFORM3FPROC							)wglGetProcAddress("glUniform3f");
	glUniform4f								= (PFNGLUNIFORM4FPROC							)wglGetProcAddress("glUniform4f");
	glUniform1i								= (PFNGLUNIFORM1IPROC							)wglGetProcAddress("glUniform1i");
	glUniform2i								= (PFNGLUNIFORM2IPROC							)wglGetProcAddress("glUniform2i");
	glUniform3i								= (PFNGLUNIFORM3IPROC							)wglGetProcAddress("glUniform3i");
	glUniform4i								= (PFNGLUNIFORM4IPROC							)wglGetProcAddress("glUniform4i");
	glUniform1fv							= (PFNGLUNIFORM1FVPROC							)wglGetProcAddress("glUniform1fv");
	glUniform2fv							= (PFNGLUNIFORM2FVPROC							)wglGetProcAddress("glUniform2fv");
	glUniform3fv							= (PFNGLUNIFORM3FVPROC							)wglGetProcAddress("glUniform3fv");
	glUniform4fv							= (PFNGLUNIFORM4FVPROC							)wglGetProcAddress("glUniform4fv");
	glUniform1iv							= (PFNGLUNIFORM1IVPROC							)wglGetProcAddress("glUniform1iv");
	glUniform2iv							= (PFNGLUNIFORM2IVPROC							)wglGetProcAddress("glUniform2iv");
	glUniform3iv							= (PFNGLUNIFORM3IVPROC							)wglGetProcAddress("glUniform3iv");
	glUniform4iv							= (PFNGLUNIFORM4IVPROC							)wglGetProcAddress("glUniform4iv");
	glUniformMatrix2fv						= (PFNGLUNIFORMMATRIX2FVPROC					)wglGetProcAddress("glUniformMatrix2fv");
	glUniformMatrix3fv						= (PFNGLUNIFORMMATRIX3FVPROC					)wglGetProcAddress("glUniformMatrix3fv");
	glUniformMatrix4fv						= (PFNGLUNIFORMMATRIX4FVPROC					)wglGetProcAddress("glUniformMatrix4fv");
	glValidateProgram						= (PFNGLVALIDATEPROGRAMPROC						)wglGetProcAddress("glValidateProgram");
	glVertexAttrib1d						= (PFNGLVERTEXATTRIB1DPROC						)wglGetProcAddress("glVertexAttrib1d");
	glVertexAttrib1dv						= (PFNGLVERTEXATTRIB1DVPROC						)wglGetProcAddress("glVertexAttrib1dv");
	glVertexAttrib1f						= (PFNGLVERTEXATTRIB1FPROC						)wglGetProcAddress("glVertexAttrib1f");
	glVertexAttrib1fv						= (PFNGLVERTEXATTRIB1FVPROC						)wglGetProcAddress("glVertexAttrib1fv");
	glVertexAttrib1s						= (PFNGLVERTEXATTRIB1SPROC						)wglGetProcAddress("glVertexAttrib1s");
	glVertexAttrib1sv						= (PFNGLVERTEXATTRIB1SVPROC						)wglGetProcAddress("glVertexAttrib1sv");
	glVertexAttrib2d						= (PFNGLVERTEXATTRIB2DPROC						)wglGetProcAddress("glVertexAttrib2d");
	glVertexAttrib2dv						= (PFNGLVERTEXATTRIB2DVPROC						)wglGetProcAddress("glVertexAttrib2dv");
	glVertexAttrib2f						= (PFNGLVERTEXATTRIB2FPROC						)wglGetProcAddress("glVertexAttrib2f");
	glVertexAttrib2fv						= (PFNGLVERTEXATTRIB2FVPROC						)wglGetProcAddress("glVertexAttrib2fv");
	glVertexAttrib2s						= (PFNGLVERTEXATTRIB2SPROC						)wglGetProcAddress("glVertexAttrib2s");
	glVertexAttrib2sv						= (PFNGLVERTEXATTRIB2SVPROC						)wglGetProcAddress("glVertexAttrib2sv");
	glVertexAttrib3d						= (PFNGLVERTEXATTRIB3DPROC						)wglGetProcAddress("glVertexAttrib3d");
	glVertexAttrib3dv						= (PFNGLVERTEXATTRIB3DVPROC						)wglGetProcAddress("glVertexAttrib3dv");
	glVertexAttrib3f						= (PFNGLVERTEXATTRIB3FPROC						)wglGetProcAddress("glVertexAttrib3f");
	glVertexAttrib3fv						= (PFNGLVERTEXATTRIB3FVPROC						)wglGetProcAddress("glVertexAttrib3fv");
	glVertexAttrib3s						= (PFNGLVERTEXATTRIB3SPROC						)wglGetProcAddress("glVertexAttrib3s");
	glVertexAttrib3sv						= (PFNGLVERTEXATTRIB3SVPROC						)wglGetProcAddress("glVertexAttrib3sv");
	glVertexAttrib4Nbv						= (PFNGLVERTEXATTRIB4NBVPROC					)wglGetProcAddress("glVertexAttrib4Nbv");
	glVertexAttrib4Niv						= (PFNGLVERTEXATTRIB4NIVPROC					)wglGetProcAddress("glVertexAttrib4Niv");
	glVertexAttrib4Nsv						= (PFNGLVERTEXATTRIB4NSVPROC					)wglGetProcAddress("glVertexAttrib4Nsv");
	glVertexAttrib4Nub						= (PFNGLVERTEXATTRIB4NUBPROC					)wglGetProcAddress("glVertexAttrib4Nub");
	glVertexAttrib4Nubv						= (PFNGLVERTEXATTRIB4NUBVPROC					)wglGetProcAddress("glVertexAttrib4Nubv");
	glVertexAttrib4Nuiv						= (PFNGLVERTEXATTRIB4NUIVPROC					)wglGetProcAddress("glVertexAttrib4Nuiv");
	glVertexAttrib4Nusv						= (PFNGLVERTEXATTRIB4NUSVPROC					)wglGetProcAddress("glVertexAttrib4Nusv");
	glVertexAttrib4bv						= (PFNGLVERTEXATTRIB4BVPROC						)wglGetProcAddress("glVertexAttrib4bv");
	glVertexAttrib4d						= (PFNGLVERTEXATTRIB4DPROC						)wglGetProcAddress("glVertexAttrib4d");
	glVertexAttrib4dv						= (PFNGLVERTEXATTRIB4DVPROC						)wglGetProcAddress("glVertexAttrib4dv");
	glVertexAttrib4f						= (PFNGLVERTEXATTRIB4FPROC						)wglGetProcAddress("glVertexAttrib4f");
	glVertexAttrib4fv						= (PFNGLVERTEXATTRIB4FVPROC						)wglGetProcAddress("glVertexAttrib4fv");
	glVertexAttrib4iv						= (PFNGLVERTEXATTRIB4IVPROC						)wglGetProcAddress("glVertexAttrib4iv");
	glVertexAttrib4s						= (PFNGLVERTEXATTRIB4SPROC						)wglGetProcAddress("glVertexAttrib4s");
	glVertexAttrib4sv						= (PFNGLVERTEXATTRIB4SVPROC						)wglGetProcAddress("glVertexAttrib4sv");
	glVertexAttrib4ubv						= (PFNGLVERTEXATTRIB4UBVPROC					)wglGetProcAddress("glVertexAttrib4ubv");
	glVertexAttrib4uiv						= (PFNGLVERTEXATTRIB4UIVPROC					)wglGetProcAddress("glVertexAttrib4uiv");
	glVertexAttrib4usv						= (PFNGLVERTEXATTRIB4USVPROC					)wglGetProcAddress("glVertexAttrib4usv");
	glVertexAttribPointer					= (PFNGLVERTEXATTRIBPOINTERPROC					)wglGetProcAddress("glVertexAttribPointer");
	glUniformMatrix2x3fv					= (PFNGLUNIFORMMATRIX2X3FVPROC					)wglGetProcAddress("glUniformMatrix2x3fv");
	glUniformMatrix3x2fv					= (PFNGLUNIFORMMATRIX3X2FVPROC					)wglGetProcAddress("glUniformMatrix3x2fv");
	glUniformMatrix2x4fv					= (PFNGLUNIFORMMATRIX2X4FVPROC					)wglGetProcAddress("glUniformMatrix2x4fv");
	glUniformMatrix4x2fv					= (PFNGLUNIFORMMATRIX4X2FVPROC					)wglGetProcAddress("glUniformMatrix4x2fv");
	glUniformMatrix3x4fv					= (PFNGLUNIFORMMATRIX3X4FVPROC					)wglGetProcAddress("glUniformMatrix3x4fv");
	glUniformMatrix4x3fv					= (PFNGLUNIFORMMATRIX4X3FVPROC					)wglGetProcAddress("glUniformMatrix4x3fv");
	glColorMaski							= (PFNGLCOLORMASKIPROC							)wglGetProcAddress("glColorMaski");
	glGetBooleani_v							= (PFNGLGETBOOLEANI_VPROC						)wglGetProcAddress("glGetBooleani_v");
	glGetIntegeri_v							= (PFNGLGETINTEGERI_VPROC						)wglGetProcAddress("glGetIntegeri_v");
	glEnablei								= (PFNGLENABLEIPROC								)wglGetProcAddress("glEnablei");
	glDisablei								= (PFNGLDISABLEIPROC							)wglGetProcAddress("glDisablei");
	glIsEnabledi							= (PFNGLISENABLEDIPROC							)wglGetProcAddress("glIsEnabledi");
	glBeginTransformFeedback				= (PFNGLBEGINTRANSFORMFEEDBACKPROC				)wglGetProcAddress("glBeginTransformFeedback");
	glEndTransformFeedback					= (PFNGLENDTRANSFORMFEEDBACKPROC				)wglGetProcAddress("glEndTransformFeedback");
	glBindBufferRange						= (PFNGLBINDBUFFERRANGEPROC						)wglGetProcAddress("glBindBufferRange");
	glBindBufferBase						= (PFNGLBINDBUFFERBASEPROC						)wglGetProcAddress("glBindBufferBase");
	glTransformFeedbackVaryings				= (PFNGLTRANSFORMFEEDBACKVARYINGSPROC			)wglGetProcAddress("glTransformFeedbackVaryings");
	glGetTransformFeedbackVarying			= (PFNGLGETTRANSFORMFEEDBACKVARYINGPROC			)wglGetProcAddress("glGetTransformFeedbackVarying");
	glClampColor							= (PFNGLCLAMPCOLORPROC							)wglGetProcAddress("glClampColor");
	glBeginConditionalRender				= (PFNGLBEGINCONDITIONALRENDERPROC				)wglGetProcAddress("glBeginConditionalRender");
	glEndConditionalRender					= (PFNGLENDCONDITIONALRENDERPROC				)wglGetProcAddress("glEndConditionalRender");
	glVertexAttribIPointer					= (PFNGLVERTEXATTRIBIPOINTERPROC				)wglGetProcAddress("glVertexAttribIPointer");
	glGetVertexAttribIiv					= (PFNGLGETVERTEXATTRIBIIVPROC					)wglGetProcAddress("glGetVertexAttribIiv");
	glGetVertexAttribIuiv					= (PFNGLGETVERTEXATTRIBIUIVPROC					)wglGetProcAddress("glGetVertexAttribIuiv");
	glVertexAttribI1i						= (PFNGLVERTEXATTRIBI1IPROC						)wglGetProcAddress("glVertexAttribI1i");
	glVertexAttribI2i						= (PFNGLVERTEXATTRIBI2IPROC						)wglGetProcAddress("glVertexAttribI2i");
	glVertexAttribI3i						= (PFNGLVERTEXATTRIBI3IPROC						)wglGetProcAddress("glVertexAttribI3i");
	glVertexAttribI4i						= (PFNGLVERTEXATTRIBI4IPROC						)wglGetProcAddress("glVertexAttribI4i");
	glVertexAttribI1ui						= (PFNGLVERTEXATTRIBI1UIPROC					)wglGetProcAddress("glVertexAttribI1ui");
	glVertexAttribI2ui						= (PFNGLVERTEXATTRIBI2UIPROC					)wglGetProcAddress("glVertexAttribI2ui");
	glVertexAttribI3ui						= (PFNGLVERTEXATTRIBI3UIPROC					)wglGetProcAddress("glVertexAttribI3ui");
	glVertexAttribI4ui						= (PFNGLVERTEXATTRIBI4UIPROC					)wglGetProcAddress("glVertexAttribI4ui");
	glVertexAttribI1iv						= (PFNGLVERTEXATTRIBI1IVPROC					)wglGetProcAddress("glVertexAttribI1iv");
	glVertexAttribI2iv						= (PFNGLVERTEXATTRIBI2IVPROC					)wglGetProcAddress("glVertexAttribI2iv");
	glVertexAttribI3iv						= (PFNGLVERTEXATTRIBI3IVPROC					)wglGetProcAddress("glVertexAttribI3iv");
	glVertexAttribI4iv						= (PFNGLVERTEXATTRIBI4IVPROC					)wglGetProcAddress("glVertexAttribI4iv");
	glVertexAttribI1uiv						= (PFNGLVERTEXATTRIBI1UIVPROC					)wglGetProcAddress("glVertexAttribI1uiv");
	glVertexAttribI2uiv						= (PFNGLVERTEXATTRIBI2UIVPROC					)wglGetProcAddress("glVertexAttribI2uiv");
	glVertexAttribI3uiv						= (PFNGLVERTEXATTRIBI3UIVPROC					)wglGetProcAddress("glVertexAttribI3uiv");
	glVertexAttribI4uiv						= (PFNGLVERTEXATTRIBI4UIVPROC					)wglGetProcAddress("glVertexAttribI4uiv");
	glVertexAttribI4bv						= (PFNGLVERTEXATTRIBI4BVPROC					)wglGetProcAddress("glVertexAttribI4bv");
	glVertexAttribI4sv						= (PFNGLVERTEXATTRIBI4SVPROC					)wglGetProcAddress("glVertexAttribI4sv");
	glVertexAttribI4ubv						= (PFNGLVERTEXATTRIBI4UBVPROC					)wglGetProcAddress("glVertexAttribI4ubv");
	glVertexAttribI4usv						= (PFNGLVERTEXATTRIBI4USVPROC					)wglGetProcAddress("glVertexAttribI4usv");
	glGetUniformuiv							= (PFNGLGETUNIFORMUIVPROC						)wglGetProcAddress("glGetUniformuiv");
	glBindFragDataLocation					= (PFNGLBINDFRAGDATALOCATIONPROC				)wglGetProcAddress("glBindFragDataLocation");
	glGetFragDataLocation					= (PFNGLGETFRAGDATALOCATIONPROC					)wglGetProcAddress("glGetFragDataLocation");
	glUniform1ui							= (PFNGLUNIFORM1UIPROC							)wglGetProcAddress("glUniform1ui");
	glUniform2ui							= (PFNGLUNIFORM2UIPROC							)wglGetProcAddress("glUniform2ui");
	glUniform3ui							= (PFNGLUNIFORM3UIPROC							)wglGetProcAddress("glUniform3ui");
	glUniform4ui							= (PFNGLUNIFORM4UIPROC							)wglGetProcAddress("glUniform4ui");
	glUniform1uiv							= (PFNGLUNIFORM1UIVPROC							)wglGetProcAddress("glUniform1uiv");
	glUniform2uiv							= (PFNGLUNIFORM2UIVPROC							)wglGetProcAddress("glUniform2uiv");
	glUniform3uiv							= (PFNGLUNIFORM3UIVPROC							)wglGetProcAddress("glUniform3uiv");
	glUniform4uiv							= (PFNGLUNIFORM4UIVPROC							)wglGetProcAddress("glUniform4uiv");
	glTexParameterIiv						= (PFNGLTEXPARAMETERIIVPROC						)wglGetProcAddress("glTexParameterIiv");
	glTexParameterIuiv						= (PFNGLTEXPARAMETERIUIVPROC					)wglGetProcAddress("glTexParameterIuiv");
	glGetTexParameterIiv					= (PFNGLGETTEXPARAMETERIIVPROC					)wglGetProcAddress("glGetTexParameterIiv");
	glGetTexParameterIuiv					= (PFNGLGETTEXPARAMETERIUIVPROC					)wglGetProcAddress("glGetTexParameterIuiv");
	glClearBufferiv							= (PFNGLCLEARBUFFERIVPROC						)wglGetProcAddress("glClearBufferiv");
	glClearBufferuiv						= (PFNGLCLEARBUFFERUIVPROC						)wglGetProcAddress("glClearBufferuiv");
	glClearBufferfv							= (PFNGLCLEARBUFFERFVPROC						)wglGetProcAddress("glClearBufferfv");
	glClearBufferfi							= (PFNGLCLEARBUFFERFIPROC						)wglGetProcAddress("glClearBufferfi");
	glGetStringi							= (PFNGLGETSTRINGIPROC							)wglGetProcAddress("glGetStringi");
	glIsRenderbuffer						= (PFNGLISRENDERBUFFERPROC						)wglGetProcAddress("glIsRenderbuffer");
	glBindRenderbuffer						= (PFNGLBINDRENDERBUFFERPROC					)wglGetProcAddress("glBindRenderbuffer");
	glDeleteRenderbuffers					= (PFNGLDELETERENDERBUFFERSPROC					)wglGetProcAddress("glDeleteRenderbuffers");
	glGenRenderbuffers						= (PFNGLGENRENDERBUFFERSPROC					)wglGetProcAddress("glGenRenderbuffers");
	glRenderbufferStorage					= (PFNGLRENDERBUFFERSTORAGEPROC					)wglGetProcAddress("glRenderbufferStorage");
	glGetRenderbufferParameteriv			= (PFNGLGETRENDERBUFFERPARAMETERIVPROC			)wglGetProcAddress("glGetRenderbufferParameteriv");
	glIsFramebuffer							= (PFNGLISFRAMEBUFFERPROC						)wglGetProcAddress("glIsFramebuffer");
	glBindFramebuffer						= (PFNGLBINDFRAMEBUFFERPROC						)wglGetProcAddress("glBindFramebuffer");
	glDeleteFramebuffers					= (PFNGLDELETEFRAMEBUFFERSPROC					)wglGetProcAddress("glDeleteFramebuffers");
	glGenFramebuffers						= (PFNGLGENFRAMEBUFFERSPROC						)wglGetProcAddress("glGenFramebuffers");
	glCheckFramebufferStatus				= (PFNGLCHECKFRAMEBUFFERSTATUSPROC				)wglGetProcAddress("glCheckFramebufferStatus");
	glFramebufferTexture1D					= (PFNGLFRAMEBUFFERTEXTURE1DPROC				)wglGetProcAddress("glFramebufferTexture1D");
	glFramebufferTexture2D					= (PFNGLFRAMEBUFFERTEXTURE2DPROC				)wglGetProcAddress("glFramebufferTexture2D");
	glFramebufferTexture3D					= (PFNGLFRAMEBUFFERTEXTURE3DPROC				)wglGetProcAddress("glFramebufferTexture3D");
	glFramebufferRenderbuffer				= (PFNGLFRAMEBUFFERRENDERBUFFERPROC				)wglGetProcAddress("glFramebufferRenderbuffer");
	glGetFramebufferAttachmentParameteriv	= (PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC	)wglGetProcAddress("glGetFramebufferAttachmentParameteriv");
	glGenerateMipmap						= (PFNGLGENERATEMIPMAPPROC						)wglGetProcAddress("glGenerateMipmap");
	glBlitFramebuffer						= (PFNGLBLITFRAMEBUFFERPROC						)wglGetProcAddress("glBlitFramebuffer");
	glRenderbufferStorageMultisample		= (PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC		)wglGetProcAddress("glRenderbufferStorageMultisample");
	glFramebufferTextureLayer				= (PFNGLFRAMEBUFFERTEXTURELAYERPROC				)wglGetProcAddress("glFramebufferTextureLayer");
	glMapBufferRange						= (PFNGLMAPBUFFERRANGEPROC						)wglGetProcAddress("glMapBufferRange");
	glFlushMappedBufferRange				= (PFNGLFLUSHMAPPEDBUFFERRANGEPROC				)wglGetProcAddress("glFlushMappedBufferRange");
	glBindVertexArray						= (PFNGLBINDVERTEXARRAYPROC						)wglGetProcAddress("glBindVertexArray");
	glDeleteVertexArrays					= (PFNGLDELETEVERTEXARRAYSPROC					)wglGetProcAddress("glDeleteVertexArrays");
	glGenVertexArrays						= (PFNGLGENVERTEXARRAYSPROC						)wglGetProcAddress("glGenVertexArrays");
	glIsVertexArray							= (PFNGLISVERTEXARRAYPROC						)wglGetProcAddress("glIsVertexArray");

	bInitGLFunc = true;
	return true;
}


#endif	// ~#if USE_OPENGL

//======================================================================
//	END OF FILE
//======================================================================
