//----------------------------------------------------------------------
//!
//!	@file	GLHelper.h
//!	@brief	OpenGL
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgGraphics.h"

#if	USE_OPENGL

#include "OpenGLDriver/GLDevice.h"
#include "OpenGLDriver/GLHelper.h"

namespace kgGraphics
{
}

#endif	// ~#if USE_OPENGL

//======================================================================
//	END OF FILE
//======================================================================