//----------------------------------------------------------------------
//!
//!	@file	GLSurface.cpp
//!	@brief	サーフェイス
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgGraphics.h"

#if	USE_OPENGL
#include "OpenGLDriver/GLSurface.h"

namespace kgGraphics
{
	//----------------------------------------------------------------------
	//	サーフェイスのロック
	//----------------------------------------------------------------------
	void* CGLSurface::Lock(s32 iType)
	{
		(void)iType;
		return null;
	}
	//----------------------------------------------------------------------
	//	サーフェイスのアンロック
	//----------------------------------------------------------------------
	void CGLSurface::Unlock(void)
	{
	}
}
#endif	// ~#if USE_OPENGL

//======================================================================
//	END OF FILE
//======================================================================