//----------------------------------------------------------------------
//!
//!	@file	kgl.Random.inline.h
//!	@brief	乱数関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_RANDOM_INLINE_H__
#define	__KGL_RANDOM_INLINE_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgl.h"

namespace kgl
{
	namespace Random
	{
		//----------------------------------------------------------------------
		// コンストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE CRandom::CRandom(void)
			: seed(123456789)
		{}

		//----------------------------------------------------------------------
		// 初期シードの設定
		//----------------------------------------------------------------------
		FORCEINLINE void CRandom::Seed(s32 iSeed)
		{
			seed = iSeed;
		}

		//----------------------------------------------------------------------
		// 乱数取得
		//----------------------------------------------------------------------
		FORCEINLINE s32 CRandom::Rand(void)
		{
			seed = seed * 214013 + 2531011;
			return seed;
		}

		//----------------------------------------------------------------------
		// 乱数取得
		//----------------------------------------------------------------------
		FORCEINLINE s32 CRandom::RandRange(s32 iMin, s32 iMax)
		{
			kgAssert(iMin <= iMax, "Randomの最小値と最大値の設定が間違っています");

			return Rand() % (iMax - iMin + 1) + iMin;
		}
		//----------------------------------------------------------------------
		//	乱数取得
		//----------------------------------------------------------------------
		FORCEINLINE f32 CRandom::RandRange(f32 fMin, f32 fMax)
		{
			kgAssert(fMin <= fMax, "Randomの最小値と最大値の設定が間違っています");

			return ((fMax - fMin) * ((f32)((Rand() >> 16) & 0x7fff) / 32767.1f) + fMin);
		}

		//----------------------------------------------------------------------
		// 乱数取得
		//----------------------------------------------------------------------
		FORCEINLINE f64 CRandom::RandRange(f64 dMin, f64 dMax)
		{
			kgAssert(dMin <= dMax, "Randomの最小値と最大値の設定が間違っています");

			return ((dMax - dMin) * ((f64)((Rand() >> 16) & 0x7fff) / 32767.1) + dMin);
		}

		//----------------------------------------------------------------------
		// コンストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE CRandomXORShift::CRandomXORShift(void)
			: x(123456789)
			, y(362436069)
			, z(521288629)
			, w(88675123)
		{}

		//----------------------------------------------------------------------
		// 初期シードの設定
		//----------------------------------------------------------------------
		FORCEINLINE void CRandomXORShift::Seed(s32 iSeed)
		{
			register s32 iTemp[4];
			for( s32 i=1; i <= 4; i++ )
			{
				iTemp[i-1] = iSeed = 1812433253 * (iSeed ^ (iSeed >> 30)) + i;
			}
			x = iTemp[0];
			y = iTemp[1];
			z = iTemp[2];
			w = iTemp[3];
		}

		//----------------------------------------------------------------------
		// 乱数取得
		//----------------------------------------------------------------------
		FORCEINLINE s32 CRandomXORShift::Rand(void)
		{
			register u32 t;
			t = (x^(x << 11));
			x = y; y = z; z = w;
			return (w = (w^(w >> 19))^(t^(t >> 8))) & 0x7fffffff;
		}

		//----------------------------------------------------------------------
		// 乱数取得
		//----------------------------------------------------------------------
		FORCEINLINE s32 CRandomXORShift::RandRange(s32 iMin, s32 iMax)
		{
			kgAssert(iMin <= iMax, "Randomの最小値と最大値の設定が間違っています");

			return Rand() % (iMax - iMin + 1) + iMin;
		}

		//----------------------------------------------------------------------
		//	乱数取得
		//----------------------------------------------------------------------
		FORCEINLINE f32 CRandomXORShift::RandRange(f32 fMin, f32 fMax)
		{
			kgAssert(fMin <= fMax, "Randomの最小値と最大値の設定が間違っています");

			return ((fMax - fMin) * ((f32)(Rand() & 0x7fff) / 32767.1f) + fMin);
		}

		//----------------------------------------------------------------------
		// 乱数取得
		//----------------------------------------------------------------------
		FORCEINLINE f64 CRandomXORShift::RandRange(f64 dMin, f64 dMax)
		{
			kgAssert(dMin <= dMax, "Randomの最小値と最大値の設定が間違っています");

			return ((dMax - dMin) * ((f64)(Rand() & 0x7fff) / 32767.1) + dMin);
		}
	}
}

#endif	// __KGL_RANDOM_INLINE_H__
//=======================================================================
//	END OF FILE
//=======================================================================