//----------------------------------------------------------------------
//!
//!	@file	App.h
//!	@brief	アプリケーション
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__APP_H__
#define	__APP_H__


#define	CONVERT_TEST	0

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"

using namespace kgl;
using namespace kgl::algorithm;

namespace App
{
}

#endif	// __APP_H__
//======================================================================
//	END OF FILE
//======================================================================