//----------------------------------------------------------------------
//!
//!	@file	kgl.Frame.cpp
//!	@brief	フレーム
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
#include "Time/kgl.Frame.h"
#include "Time/kgl.Time.h"


namespace kgl
{
	namespace Frame
	{
		//======================================================================
		//	フレームクラス
		//======================================================================
		class CFrameControl
			: public IFrameControl
		{
		public:
			//----------------------------------------------------------------------
			//	コンストラクタ
			//----------------------------------------------------------------------
			CFrameControl(void)
				: m_bSkip(false), m_iTargetFPS(60), m_fPrevTime(0)
				, m_fElapsedTime(0), m_fRenderElapsedTime(0)
				, m_fFrameTime(1.0f / (f32)m_iTargetFPS)
				, m_fSecCount(0), m_fNextFrame(0)
				, m_bRender(true), m_uiTime(0)
			{
				Time::Create(m_pStopwatch.GetReference());
			}
			//----------------------------------------------------------------------
			//	コンストラクタ
			//----------------------------------------------------------------------
			~CFrameControl(void)
			{}

			//----------------------------------------------------------------------
			//	更新
			//----------------------------------------------------------------------
			b8 Update(void)
			{
				f32 fTime = GetTime();
				//	経過時間取得
				m_fElapsedTime = fTime - m_fPrevTime;
				//	次のフレームが来るまで待つ
				if( m_fSecCount + m_fElapsedTime < m_fNextFrame )
				{
					return false;
				}
				//	1時間毎に計測をリセットする
				if (fTime >= 3600.0f)
				{
					ResetTime();
				}
				m_fPrevTime = fTime;

				//	経過時間を進める
				m_fSecCount += m_fElapsedTime;
				//	次の更新予定時間を設定
				m_fNextFrame += m_fFrameTime;
				//	描画の経過時間を調整
				m_fRenderElapsedTime = (m_bRender)? 0: m_fRenderElapsedTime;
				//	描画の経過時間の加算
				m_fRenderElapsedTime += m_fElapsedTime;

				//	更新が大幅に遅れている場合、時間を調整し直す
				if( m_fSecCount > (m_fNextFrame + 0.1f) )
				{
					m_fNextFrame = m_fSecCount;
				}
				//	描画スキップを行うか？
				if( m_bSkip )
				{
					//	1フレームの所要時間が大きく過ぎている場合、描画フラグをfalseにする
					m_bRender = (m_fSecCount < (m_fNextFrame + 0.005f));
				}
				//	1秒毎に経過時間を進める
				if( m_fSecCount >= 1.0f )
				{
					m_fSecCount  -= 1.0f;
					m_fNextFrame -= 1.0f;
					m_uiTime ++;
				}

				return true;
			}

			//----------------------------------------------------------------------
			//	描画フレームの更新
			//----------------------------------------------------------------------
			b8 UpdateRender(void)
			{
				return !!m_bRender;
			}

			//----------------------------------------------------------------------
			//	描画スキップが有効か？
			//----------------------------------------------------------------------
			b8 IsEnableSkip(void) const
			{
				return m_bSkip;
			}
			//----------------------------------------------------------------------
			//	スキップモード変更(trueの時に速度が遅い場合、描画の回数を調整する)
			//----------------------------------------------------------------------
			void SetSkip(b8 bSkip)
			{
				m_bSkip = bSkip;
			}

			//----------------------------------------------------------------------
			//	1秒間に実行する目標フレーム数の設定
			//----------------------------------------------------------------------
			void SetTargetFPS(s32 iTargetFPS)
			{
				m_iTargetFPS = iTargetFPS;
				m_fFrameTime = 1.0f / (f32)iTargetFPS;
			}

			//----------------------------------------------------------------------
			//	1秒間に実行する目標フレーム数の取得
			//----------------------------------------------------------------------
			s32 GetTargetFPS(void) const
			{
				return m_iTargetFPS;
			}

			//----------------------------------------------------------------------
			//	1フレームの経過時間の取得
			//----------------------------------------------------------------------
			f32 GetElapsedTime(void) const
			{
				return m_fElapsedTime;
			}

			//----------------------------------------------------------------------
			//	1フレームの描画の経過時間の取得
			//----------------------------------------------------------------------
			f32 GetRenderElapsedTime(void) const
			{
				return m_fRenderElapsedTime;
			}

			//----------------------------------------------------------------------
			//	1フレームにかける目標時間の取得
			//----------------------------------------------------------------------
			f32 GetTargetFrameTime(void) const
			{
				return m_fFrameTime;
			}

			//----------------------------------------------------------------------
			//	経過時間の取得(秒単位)
			//----------------------------------------------------------------------
			u32 GetSec(void) const
			{
				return m_uiTime;
			}

		private:
			//----------------------------------------------------------------------
			//	経過時間の取得(秒単位)
			//----------------------------------------------------------------------
			f32 GetTime(void) const
			{
				return (f32)m_pStopwatch->Get();
			}
			//----------------------------------------------------------------------
			//	経過時間の取得(秒単位)
			//----------------------------------------------------------------------
			void ResetTime(void)
			{
				m_pStopwatch->Reset();
			}

		private:
			TKGLPtr<Time::IStopwatch> m_pStopwatch;	//!< ストップウォッチ

			s32			m_iTargetFPS;			//!< 1秒間に実行するフレーム数
			f32			m_fPrevTime;			//!< 前回の更新フレーム
			f32			m_fElapsedTime;			//!< 1フレームの経過時間取得用
			f32			m_fRenderElapsedTime;	//!< 1フレームの描画の経過時間取得用
			f32			m_fFrameTime;			//!< 1フレームにかける時間
			f32			m_fSecCount;			//!< 1秒間のカウント
			f32			m_fNextFrame;			//!< 次のフレームまでの予定時間
			u32			m_uiTime;				//!< 経過時間(秒単位)
			BITFIELD	m_bSkip:1;				//!< 描画のスキップの有無
			BITFIELD	m_bRender:1;			//!< 描画フラグ
		};

		//======================================================================
		//	FPS計測クラス
		//======================================================================
		class CFPSCounter
			: public IFPSCounter
		{
		public:
			//----------------------------------------------------------------------
			//	コンストラクタ
			//----------------------------------------------------------------------
			CFPSCounter::CFPSCounter(void)
				: m_fElapsedTime(0), m_fFPS(0)
				, m_iFrame(0), m_fTime(0)
			{}
			//----------------------------------------------------------------------
			//	更新
			//!	@param fElapsedTime [in] 経過時間
			//----------------------------------------------------------------------
			void CFPSCounter::Update(f32 fElapsedTime)
			{
				m_iFrame ++;
				m_fTime += fElapsedTime;

				const f32 UPDATE_TIME = 1.0f;
				//	FPS更新
				if( m_fTime >= UPDATE_TIME )
				{
					m_fElapsedTime = m_fTime / (f32)m_iFrame;
					m_fFPS = UPDATE_TIME / m_fTime * (f32)m_iFrame;
					m_fTime = 0;
					m_iFrame = 0;
				}
			}

			//----------------------------------------------------------------------
			//	FPS取得
			//!	@return FPS
			//----------------------------------------------------------------------
			f32 CFPSCounter::GetFPS(void)
			{
				return m_fFPS;
			}
			//----------------------------------------------------------------------
			//	FPS取得
			//!	@return FPS
			//----------------------------------------------------------------------
			f32 CFPSCounter::GetElapsedTime(void)
			{
				return m_fElapsedTime;
			}
		private:
			f32 m_fElapsedTime;	//!< 経過時間
			f32 m_fFPS;			//!< フレームレート
			f32 m_fTime;		//!< 1フレーム毎の経過時間
			s32 m_iFrame;		//!< 1秒間に実行されているフレーム数
		};

		//----------------------------------------------------------------------
		//	フレームコントロールの生成
		//!	@param ppFrameControl [out] 生成するインターフェイスポインタ
		//!	@return 結果
		//----------------------------------------------------------------------
		b8 Create(IFrameControl** ppFrameControl)
		{
			*ppFrameControl = new CFrameControl;
			(*ppFrameControl)->AddRef();
			return true;
		}

		//----------------------------------------------------------------------
		//	FPSカウンターの生成
		//!	@param ppFPSCounter [out] 生成するインターフェイスポインタ
		//!	@return 結果
		//----------------------------------------------------------------------
		b8 Create(IFPSCounter** ppFPSCounter)
		{
			*ppFPSCounter = new CFPSCounter;
			(*ppFPSCounter)->AddRef();
			return true;
		}
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================