//----------------------------------------------------------------------
//!
//!	@file	kgl.set.h
//!	@brief	set
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_ALGLITHM_SET_H__
#define	__KGL_ALGLITHM_SET_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../../kgl.h"
#include "kgl.utility.h"

namespace kgl
{
	namespace algorithm
	{
	}
}


#endif	// __KGL_ALGLITHM_SET_H__
//======================================================================
//	END OF FILE
//======================================================================