//----------------------------------------------------------------------
//!
//!	@file	OptionManager.h
//!	@brief	オプション管理
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__OPTION_MANAGER_H__
#define	__OPTION_MANAGER_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "App.h"
#include "SaveManager.h"

namespace App
{
	//======================================================================
	//!	リズムゲーム管理
	//======================================================================
	class COption
	{
	public:
		//!	初期化
		//!	@param セーブ情報
		void Initialize(CSaveManager* pSave);

	private:
		CSaveManager*	m_pSaveManager;	//!< セーブ管理
	};
}

#endif	// __OPTION_MANAGER_H__
//=======================================================================
//	END OF FILE
//=======================================================================