//----------------------------------------------------------------------
//!
//!	@file	Dx9Drivcer.h
//!	@brief	DirectX9
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__DX9_DRIVER_H__
#define	__DX9_DRIVER_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgGraphics.h"


namespace kgGraphics
{
	//!	DirectX9用ドライバー作成
	//!	@param ppDriver [out] DirectX9用ドライバー
	//!	@return 結果
	b8 CreateDX9Driver(IGraphicDriver** ppDriver);
}

#endif	// __DX9_DRIVER_H__
//======================================================================
//	END OF FILE
//======================================================================