//----------------------------------------------------------------------
//!
//!	@file	main.cpp
//!	@brief	メイン
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "PackageTool.h"

//----------------------------------------------------------------------
//!	エントリーポイント(Windows)
//!	@return 実行結果
//----------------------------------------------------------------------
int main(int, const char**)
{
	Tool::CPackageTool PackageTool;
	//	パッケージ作成
	if( !PackageTool.CreatePackage("test", "ファイルリスト作成", "C:/work/bat", true) )
	{
		return 1;
	}

	return 0;
}

//=======================================================================
//	END OF FILE
//=======================================================================