//----------------------------------------------------------------------
//!
//!	@file	kgFramework.cpp
//!	@brief	Kisaragi Game Framework
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgFramework.h"

//----------------------------------------------------------------------
// Kisaragi Game Framework
//----------------------------------------------------------------------
namespace kgFramework
{
}

//======================================================================
//	END OF FILE
//======================================================================