//---------------------------------------------------------------------------
//!
//!	@file	kgl.Script.h
//!	@brief	スクリプト関連
//!
//!	@author S.Kisaragi
//---------------------------------------------------------------------------
#ifndef	__KGL_SCRIPT_H__
#define __KGL_SCRIPT_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgl.h"
#include "kgl.ScriptCompiler.h"

namespace kgl
{
	namespace Script
	{
	}
}


#endif	//~#if __KGL_SCRIPT_H__
//============================================================================
//	END OF FILE
//============================================================================