//----------------------------------------------------------------------
//!
//! @file	kgGraphicsSample.h
//! @brief	kgGraphicsSample
//!
//! @author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KG_GRAPHICS_SAMPLE_H__
#define	__KG_GRAPHICS_SAMPLE_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../../kgGraphics/include/kgGraphics.h"


#endif	// __KG_GRAPHICS_SAMPLE_H__
//======================================================================
//	END OF FILE
//======================================================================