//----------------------------------------------------------------------
//!
//!	@file	kgl.cpp
//!	@brief	KGL
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"

//=======================================================================
//	END OF FILE
//=======================================================================