//----------------------------------------------------------------------
//!
//!	@file	kgl.Tools.cpp
//!	@brief	ツール関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"

#if	KGL_USE_TOOLS
namespace kgl
{
	namespace Tool
	{
	}
}
#endif	// ~#if KGL_USE_TOOLS


//=======================================================================
//	END OF FILE
//=======================================================================