//----------------------------------------------------------------------
//!
//!	@file	ScenarioManager.h
//!	@brief	シナリオ管理
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "App.h"
#include "Manager/ScenarioManager.h"

namespace App
{
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	CScenarioManager::CScenarioManager(void)
	{}
	//----------------------------------------------------------------------
	//	デストラクタ
	//----------------------------------------------------------------------
	CScenarioManager::~CScenarioManager(void)
	{}

	//----------------------------------------------------------------------
	//	初期化
	//----------------------------------------------------------------------
	b8 CScenarioManager::Initialize(void)
	{
		const c8* pPath = "Data/Scenario";
		KGLResourceManager()->LoadBlock(pPath, Manager::EResource::Xml);

		return m_Script.Initialize();
	}
	//----------------------------------------------------------------------
	//	破棄
	//----------------------------------------------------------------------
	void CScenarioManager::Finalize(void)
	{
		const c8* pPath = "Data/Scenario";
		KGLResourceManager()->Unload(pPath);
	}
	//----------------------------------------------------------------------
	//	更新
	//----------------------------------------------------------------------
	void CScenarioManager::Update(f32 fElapsedTime)
	{
		m_Script.Update(fElapsedTime);
	}
	//----------------------------------------------------------------------
	//	描画
	//----------------------------------------------------------------------
	void CScenarioManager::Render(Render::IRenderingSystem* pRenderingSystem)
	{
		m_Script.Draw(pRenderingSystem);
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================