//----------------------------------------------------------------------
//!
//!	@file	kgl.Editor.cpp
//!	@brief	エディター関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"

//=======================================================================
//	END OF FILE
//=======================================================================