//----------------------------------------------------------------------
//!
//!	@file	kgl.SmartPointer.h
//!	@brief	スマートポインタ
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_SMART_POINTER_H__
#define	__KGL_SMART_POINTER_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgl.h"

namespace kgl
{
	//======================================================================
	//!	スマートポインタテンプレート
	//======================================================================
	template<typename T>
	class TSmartPtr
	{
	public:
		//----------------------------------------------------------------------
		//!	コンストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE TSmartPtr(void)
			: m_pThis(null)
			, m_pReference(null)
		{}
		//----------------------------------------------------------------------
		//!	コンストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE TSmartPtr(T* ref)
			: m_pThis(null)
			, m_pReference(null)
		{
			Initialize(ref);
		}
		//----------------------------------------------------------------------
		//!	コピーコンストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE TSmartPtr(const TSmartPtr& ref)
			: m_pThis(null)
			, m_pReference(null)
		{
			Initialize(ref);
		}

		//----------------------------------------------------------------------
		//!	デストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE ~TSmartPtr(void) { Release(); }

	public:
		//----------------------------------------------------------------------
		//!	参照(->)
		//----------------------------------------------------------------------
		FORCEINLINE T* operator ->(void) { return m_pThis; }
		FORCEINLINE const T* operator ->(void) const { return m_pThis; }
		//----------------------------------------------------------------------
		//!	参照
		//----------------------------------------------------------------------
		FORCEINLINE operator T*(void) { return m_pThis; }
		FORCEINLINE operator const T*(void) const { return m_pThis; }
		//----------------------------------------------------------------------
		//!	キャスト
		//----------------------------------------------------------------------
		template<typename T>
		FORCEINLINE operator T(void) { return (T)m_pThis; }
		//----------------------------------------------------------------------
		//!	コピー
		//----------------------------------------------------------------------
		FORCEINLINE TSmartPtr& operator =(T* ref)
		{
			Release();
			Initialize(ref);
			return *this;
		}
		FORCEINLINE TSmartPtr& operator =(const TSmartPtr& ref)
		{
			Release();
			Initialize(ref);
			return *this;
		}

		//----------------------------------------------------------------------
		//!	有効なポインタか？
		//----------------------------------------------------------------------
		FORCEINLINE b8 IsValid(void) const
		{
			return m_pThis != null;
		}

	protected:
		//----------------------------------------------------------------------
		//!	初期化
		//----------------------------------------------------------------------
		FORCEINLINE void Initialize(T* ref)
		{
			if( ref )
			{
				m_pThis = ref;
				m_pReference = new s32;
				(*m_pReference) = 1;
			}
		}
		//----------------------------------------------------------------------
		//!	初期化
		//----------------------------------------------------------------------
		FORCEINLINE void Initialize(const TSmartPtr& ref)
		{
			if( ref.m_pReference )
			{
				m_pThis		 = (T*)ref.m_pThis;
				m_pReference = (s32*)ref.m_pReference;
				kgAtomicIncrement(*m_pReference);
			}
		}
		//----------------------------------------------------------------------
		//!	解放
		//----------------------------------------------------------------------
		FORCEINLINE void Release(void)
		{
			if( m_pReference )
			{
				s32 ref = kgAtomicDecrement(*m_pReference);
				if( ref <= 0 )
				{
					SafeDeleteArray(m_pThis);
					delete m_pReference;
				}
				m_pReference = null;
			}
		}

	private:
		T*		m_pThis;		//!< 実体格納用ポインタ
		s32*	m_pReference;	//!< 参照カウンタ
	};

	//======================================================================
	//!	KGLライブラリ用スマートポインタテンプレート
	//======================================================================
	template<class T>
	class TKGLPtr
	{
	public:
		//----------------------------------------------------------------------
		//!	コンストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE TKGLPtr(void)
			: m_pThis(null)
		{}
		//----------------------------------------------------------------------
		//!	コンストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE TKGLPtr(T* ref)
			: m_pThis(ref)
		{
			if( ref )
			{
				m_pThis->AddRef();
			}
		}
		//----------------------------------------------------------------------
		//!	コンストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE TKGLPtr(const TKGLPtr& ref)
			: m_pThis(ref.m_pThis)
		{
			if( ref.m_pThis )
			{
				m_pThis->AddRef();
			}
		}

		//----------------------------------------------------------------------
		//!	デストラクタ
		//----------------------------------------------------------------------
		FORCEINLINE ~TKGLPtr(void) { SafeRelease(m_pThis); }

	public:
		//----------------------------------------------------------------------
		//!	参照(->)
		//----------------------------------------------------------------------
		FORCEINLINE T* operator ->(void) const { return m_pThis; }
		//----------------------------------------------------------------------
		//!	参照
		//----------------------------------------------------------------------
		FORCEINLINE operator T*(void) const { return m_pThis; }
		//----------------------------------------------------------------------
		//!	コピー
		//----------------------------------------------------------------------
		FORCEINLINE TKGLPtr& operator =(TKGLPtr& ref)
		{
			T* pThis = m_pThis;
			m_pThis = null;
			if( ref.m_pThis )
			{
				m_pThis = ref.m_pThis;
				m_pThis->AddRef();
			}
			SafeRelease(pThis);
			return *this;
		}
		FORCEINLINE TKGLPtr& operator =(T* ref)
		{
			SafeRelease(m_pThis);
			if( ref )
			{
				m_pThis = ref;
				m_pThis->AddRef();
			}
			return *this;
		}

		//----------------------------------------------------------------------
		//!	有効なポインタか？
		//----------------------------------------------------------------------
		FORCEINLINE b8 IsValid(void) const
		{
			return m_pThis != null;
		}

	public:
		//----------------------------------------------------------------------
		//!	ポインタの取得
		//----------------------------------------------------------------------
		FORCEINLINE T* Get(void) const
		{
			return m_pThis;
		}

	public:
		//----------------------------------------------------------------------
		//!	ポインタの参照(初期化用)
		//----------------------------------------------------------------------
		FORCEINLINE T** GetReference(void)
		{
			kgAssert(!IsValid(), "既に実態が存在します(TKGLPtr::GetReference)");
			return &m_pThis;
		}
		//----------------------------------------------------------------------
		//!	ポインタの参照(初期化用)
		//----------------------------------------------------------------------
		FORCEINLINE void** GetComReference(void)
		{
			kgAssert(!IsValid(), "既に実態が存在します(TKGLPtr::GetReference)");
			return (void**)&m_pThis;
		}

	private:
		T*	m_pThis;	//!< 実体格納用ポインタ
	};
}

#endif	// __KGL_SMART_POINTER_H__
//=======================================================================
//	END OF FILE
//=======================================================================