//----------------------------------------------------------------------
//!
//!	@file	crc32.h
//!	@brief	CRC32
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_CRC32_H__
#define	__KGL_CRC32_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "define.h"
#include "typedef.h"

namespace crc32
{
	//!	初期化
	bool Initialize(void);
	//!	破棄
	void Finalize(void);

	//!	ハッシュ値取得
	u32 Get(const c8* pString);
	//!	ハッシュ値取得
	u32 Get(const s8* pPtr, u32 uiSize);
}

#endif	// __KGL_CRC32_H__
//======================================================================
//	END OF FILE
//======================================================================