//----------------------------------------------------------------------
//!
//!	@file	endian.h
//!	@brief	エンディアン関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__ENDIAN_H__
#define	__ENDIAN_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "define.h"
#include "typedef.h"

//----------------------------------------------------------------------
//!	リトルエンディアンかチェック
//!	@return リトルエンディアンか？
//----------------------------------------------------------------------
INLINE bool IsLittleEndian(void)
{
	s16 sTemp = 1;
	return !!*(s8*)&sTemp;
}

//----------------------------------------------------------------------
//!	２バイト列のエンディアン変換
//----------------------------------------------------------------------
INLINE void bswap(s16* p)
{
	register u8 c0 = ((u8*) p)[0];
	register u8 c1 = ((u8*) p)[1];

	((u8*)p)[0] = c1;
	((u8*)p)[1] = c0;
}

//----------------------------------------------------------------------
//!	４バイト列のエンディアン変換
//----------------------------------------------------------------------
INLINE void bswap(s32* p)
{
	register u8 c0 = ((u8*) p)[0];
	register u8 c1 = ((u8*) p)[1];
	register u8 c2 = ((u8*) p)[2];
	register u8 c3 = ((u8*) p)[3];

	((u8*) p)[0] = c3;
	((u8*) p)[1] = c2;
	((u8*) p)[2] = c1;
	((u8*) p)[3] = c0;
}

//----------------------------------------------------------------------
//!	８バイト列のエンディアン変換
//----------------------------------------------------------------------
INLINE void bswap(s64* p)
{
	register u8 c0 = ((u8*) p)[0];
	register u8 c1 = ((u8*) p)[1];
	register u8 c2 = ((u8*) p)[2];
	register u8 c3 = ((u8*) p)[3];
	register u8 c4 = ((u8*) p)[4];
	register u8 c5 = ((u8*) p)[5];
	register u8 c6 = ((u8*) p)[6];
	register u8 c7 = ((u8*) p)[7];

	((u8*) p)[0] = c7;
	((u8*) p)[1] = c6;
	((u8*) p)[2] = c5;
	((u8*) p)[3] = c4;
	((u8*) p)[4] = c3;
	((u8*) p)[5] = c2;
	((u8*) p)[6] = c1;
	((u8*) p)[7] = c0;
}

//----------------------------------------------------------------------
//!	変換オーダー指定のエンディアン変換
//----------------------------------------------------------------------
INLINE void* bswap(void* ptr, c8* order, u32 loop = 1)
{
	if( ptr == null ) return null;

	register u32 i, j;
	register c8* pData = (c8*)ptr;

	for( i = 0; i < loop; i++ )
	{
		for( j = 0; order[j] != '\0'; j++ )
		{
			switch( order[j] )
			{
				case '1':						pData += 1; break;
				case '2': bswap((s16*)pData);	pData += 2; break;
				case '4': bswap((s32*)pData);	pData += 4; break;
				case '8': bswap((s64*)pData);	pData += 8; break;
			}
		}
	}

	return (void*)pData;
}


#endif	// __ENDIAN_H__
//======================================================================
//	END OF FILE
//======================================================================