//----------------------------------------------------------------------
//!
//!	@file	struct.h
//!	@brief	構造体
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__STRUCT_H__
#define	__STRUCT_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "typedef.h"

//======================================================================
//!	日時
//======================================================================
struct Date
{
	s16	sYeah;			//!< 年
	s8	cMonth;			//!< 月
	s8	cDay;			//!< 日
	s8	cWeek;			//!< 曜日
	s8	cHour;			//!< 時
	s8	cMinute;		//!< 分
	s8	cSecond;		//!< 秒
	s8	cMilliSecond;	//!< ミリ秒
	s8	reseved[3];
};

#endif	// __STRUCT_H__
//======================================================================
//	END OF FILE
//======================================================================