//----------------------------------------------------------------------
//!
//!	@file	Time.h
//!	@brief	時間関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__TIME_H__
#define	__TIME_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "define.h"
#include "typedef.h"
#include "struct.h"

//!	日時取得
//!	@param pData [out] 日時情報
void DateTime(Date* pDate);

//!	ファイルタイムから日時取得
//!	@param pData	[out] 日時情報
//!	@param pTime	[in]  ファイルの日時情報
void FileTimeToDate(Date* pDate, const FILETIME* pTime);

#endif	// __TIME_H__
//=======================================================================
//	END OF FILE
//=======================================================================