//----------------------------------------------------------------------
//!
//!	@file	kgl.Network.cpp
//!	@brief	ネットワーク関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
#include "Network/kgl.Network.h"

namespace kgl
{
	namespace Network
	{
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================