//----------------------------------------------------------------------
//!
//!	@file	Scene.h
//!	@brief	シーン
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "App.h"
#include "Utility/SelectMenu.h"


namespace App
{
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	CSelectMenu::CSelectMenu(void)
		: m_iRowMax(0)
		, m_iColumnMax(0)
		, m_iRow(0)
		, m_iColumn(0)
		, m_pValues(null)
	{}
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	CSelectMenu::~CSelectMenu(void)
	{
		SafeDeleteArray(m_pValues);
	}

	//----------------------------------------------------------------------
	//	初期化
	//----------------------------------------------------------------------
	void CSelectMenu::Initialize(s32 iRow, s32 iColumn)
	{
		SafeDeleteArray(m_pValues);

		m_pValues = new s32[iRow * iColumn];
		kgMemset(m_pValues, -1, sizeof(s32) * iRow * iColumn);

		m_iRowMax = iRow;
		m_iColumnMax = iColumn;
	}
	//----------------------------------------------------------------------
	//	初期化
	//----------------------------------------------------------------------
	void CSelectMenu::Finalize(void)
	{
		SafeDeleteArray(m_pValues);

		m_iRowMax = m_iColumnMax = 0;
		m_iRow = m_iColumn = 0;
	}
	//----------------------------------------------------------------------
	//	値の設定
	//----------------------------------------------------------------------
	void CSelectMenu::SetValue(s32 iRow, s32 iColumn, s32 iValue)
	{
		kgAssert(m_pValues != null, "初期化されていません(CSelectMenu::SetValue)");
		if( iRow >= m_iRowMax || iColumn >= m_iColumnMax )
		{
			Trace("範囲外のメモリに書き込みを行おうとしています(CSelectMenu::SetValue)");
			return;
		}

		m_pValues[iRow + m_iRowMax * iColumn] = iValue;
	}

	//----------------------------------------------------------------------
	//	選択対象を変更
	//----------------------------------------------------------------------
	void CSelectMenu::SetValue(s32 iRow, s32 iColumn)
	{
		m_iRow = iRow;
		m_iColumn = iColumn;
	}
	//----------------------------------------------------------------------
	//	値を取得
	//----------------------------------------------------------------------
	s32	CSelectMenu::GetValue(s32 iRow, s32 iColumn)
	{
		kgAssert(m_pValues != null, "初期化されていません(CSelectMenu::GetValue)");
		if( iRow < 0 )		iRow = m_iRow;
		if( iColumn < 0 )	iColumn = m_iColumn;

		return m_pValues[iRow + m_iRowMax * iColumn];
	}

	//----------------------------------------------------------------------
	//	横の選択対象を進める
	//----------------------------------------------------------------------
	void CSelectMenu::RowNext(void)
	{
		for( s32 i=0; i < m_iRowMax; i ++ )
		{
			m_iRow = Math::Repeat(m_iRow + 1, 0, m_iRowMax);
			if( GetValue() != -1 )break;
		}
	}
	//----------------------------------------------------------------------
	//	横の選択対象を進める
	//----------------------------------------------------------------------
	void CSelectMenu::RowPrev(void)
	{
		for( s32 i=0; i < m_iRowMax; i ++ )
		{
			m_iRow = Math::Repeat(m_iRow - 1, 0, m_iRowMax);
			if( GetValue() != -1 )break;
		}
	}
	//----------------------------------------------------------------------
	//	縦の選択対象を進める
	//----------------------------------------------------------------------
	void CSelectMenu::ColumnNext(void)
	{
		for( s32 i=0; i < m_iColumnMax; i ++ )
		{
			m_iColumn = Math::Repeat(m_iColumn + 1, 0, m_iColumnMax);
			if( GetValue() != -1 )break;
		}
	}
	//----------------------------------------------------------------------
	//	縦の選択対象を進める
	//----------------------------------------------------------------------
	void CSelectMenu::ColumnPrev(void)
	{
		for( s32 i=0; i < m_iColumnMax; i ++ )
		{
			m_iColumn = Math::Repeat(m_iColumn - 1, 0, m_iColumnMax);
			if( GetValue() != -1 )break;
		}
	}

	//----------------------------------------------------------------------
	//	横の現在位置を取得
	//----------------------------------------------------------------------
	s32 CSelectMenu::Row(void)
	{
		return m_iRow;
	}
	//----------------------------------------------------------------------
	//	縦の現在位置を取得
	//----------------------------------------------------------------------
	s32 CSelectMenu::Column(void)
	{
		return m_iColumn;
	}

	//----------------------------------------------------------------------
	//	横の列の最大数を取得
	//----------------------------------------------------------------------
	s32 CSelectMenu::RowMax(void)
	{
		return m_iRowMax;
	}
	//----------------------------------------------------------------------
	//	縦の列の最大数を取得
	//----------------------------------------------------------------------
	s32 CSelectMenu::ColumnMax(void)
	{
		return m_iColumnMax;
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================