//----------------------------------------------------------------------
//!
//!	@file	GLDrivcer.h
//!	@brief	OpenGL
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__GL_DRIVER_H__
#define	__GL_DRIVER_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgGraphics.h"


namespace kgGraphics
{
	//!	OpenGL用ドライバー作成
	//!	@param ppDriver [out] OpenGL用ドライバー
	//!	@return 結果
	b8 CreateOpenGLDriver(IGraphicDriver** ppDriver);
}

#endif	// __GL_DRIVER_H__
//======================================================================
//	END OF FILE
//======================================================================