//----------------------------------------------------------------------
//!
//!	@file	SceneRhythmGame.cpp
//!	@brief	リズムゲーム
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "App.h"
#include "Scene/SceneRhythmGameEdit.h"

namespace App
{
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	CSceneRhythmGameEdit::CSceneRhythmGameEdit(void)
	{}
	//----------------------------------------------------------------------
	//	初期化
	//----------------------------------------------------------------------
	b8 CSceneRhythmGameEdit::Initialize(void)
	{
		m_RhythmEditor.Initialize();
		return true;
	}

	//----------------------------------------------------------------------
	//	破棄
	//----------------------------------------------------------------------
	void CSceneRhythmGameEdit::Finalize(void)
	{
		m_RhythmEditor.Finalize();
	}

	//----------------------------------------------------------------------
	//	更新
	//----------------------------------------------------------------------
	void CSceneRhythmGameEdit::Update(f32 fElapsedTime)
	{
		m_RhythmEditor.Update(fElapsedTime);
	}

	//----------------------------------------------------------------------
	//	描画
	//----------------------------------------------------------------------
	void CSceneRhythmGameEdit::Render(Render::IRenderingSystem* pRenderingSystem)
	{
		m_RhythmEditor.Render(pRenderingSystem);
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================