//----------------------------------------------------------------------
//!
//!	@file	kgl.Collision.struct.h
//!	@brief	当たりの基本クラス
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_COLLISION_STRUCT_H__
#define	__KGL_COLLISION_STRUCT_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../../kgl.h"

namespace kgl
{
	namespace Collision
	{
		//======================================================================
		//!	点
		//======================================================================
		struct Point
		{
			Vector3	vLocation;
		};
		//======================================================================
		//!	線
		//======================================================================
		struct Line
		{
			Vector3	vStart;
			Vector3	vEnd;
		};
		//======================================================================
		//!	三角形
		//======================================================================
		struct Triangle
		{
			Vector3	vLocation[3];
		};
		//======================================================================
		//!	立方体
		//======================================================================
		struct Cube
		{
			Vector3		vLocation;
			Vector3		vSize;
			Rotation	rRotaion;
		};
		//======================================================================
		//!	球
		//======================================================================
		struct Shere
		{
			Vector3	vLocation;
			f32		fRadius;
		};
		//======================================================================
		//!	カプセル
		//======================================================================
		struct Capsule
		{
			Vector3	vStart;
			Vector3	vEnd;
			f32		fRadius;
		};
		//======================================================================
		//!	円柱
		//======================================================================
		struct Cylinder
		{
			Vector3	vStart;
			Vector3	vEnd;
			f32		fRadius;
		};
	}
}

#endif	// __KGL_COLLISION_STRUCT_H__
//=======================================================================
//	END OF FILE
//=======================================================================