//----------------------------------------------------------------------
//!
//!	@file	kgl.console.h
//!	@brief	コンソール関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_CONSOLE_H__
#define	__KGL_CONSOLE_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"

namespace kgl
{
	namespace Console
	{
		//----------------------------------------------------------------------
		//!	コンソール出力
		//!	@param sString [in] 出力文字列
		//----------------------------------------------------------------------
		FORCEINLINE void WriteLine(const algorithm::string& strString)
		{
			printf("%s\n", strString.c_str());
		}
	}
}

#endif	// __KGL_CONSOLE_H__
//======================================================================
//	END OF FILE
//======================================================================