//----------------------------------------------------------------------
//!
//!	@file	kgl.build.user.h
//!	@brief	ビルド設定(ユーザーによって変更可能な項目)
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_BUILD_USER_H__
#define	__KGL_BUILD_USER_H__

//----------------------------------------------------------------------
//	ここから↓は必要に応じて記述を変更してください
//----------------------------------------------------------------------


//	三角関数の高速演算(FastMath)関連

//	高速演算の精度(0が最大精度)※制度を下げるとメモリ消費が減る
//	0でLightRotPI2(65536)分割、レベルが1下がる毎に半分割されます
#define FASTMATH_CALC_LEVEL		2

//----------------------------------------------------------------------
//	ここまで↑
//----------------------------------------------------------------------

#endif	// __KGL_BUILD_USER_H__
//======================================================================
//	END OF FILE
//======================================================================