//----------------------------------------------------------------------
//!
//!	@file	kgl.struct.h
//!	@brief	構造体
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_STRUCT_H__
#define	__KGL_STRUCT_H__


namespace kgl
{
	//======================================================================
	//!	日時
	//======================================================================
	struct Date
	{
		u16	usYeah;			//!< 年
		u16	usMonth;		//!< 月
		u16	usDay;			//!< 日
		u16	usWeek;			//!< 曜日
		u16	usHour;			//!< 時
		u16	usMinute;		//!< 分
		u16	usSecond;		//!< 秒
		u16	usMilliSecond;	//!< ミリ秒
	};
}

#endif	// __KGL_STRUCT_H__
//======================================================================
//	END OF FILE
//======================================================================