//----------------------------------------------------------------------
//!
//!	@file	App.h
//!	@brief	アプリケーション
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__APP_H__
#define	__APP_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
using namespace kgl;

namespace App
{
}

#endif	// __APP_H__
//======================================================================
//	END OF FILE
//======================================================================