//----------------------------------------------------------------------
//!
//!	@file	ReadImage.cpp
//!	@brief	画像の読み込み
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "App.h"

namespace EColorFlag
{
	const s32 Red	= (1 << 0);
	const s32 Green	= (1 << 1);
	const s32 Blue	= (1 << 2);
	const s32 Alpha	= (1 << 3);
}

struct ImageData
{
	s32	width;
	s32	height;
	s32 flag;
	TSmartPointer<u8> color;
};

//----------------------------------------------------------------------
//	画像読み込み(bmp)
//----------------------------------------------------------------------
b8 ReadImageFromBitmap(const c8* pPath, ImageData& Image);

//======================================================================
//	END OF FILE
//======================================================================