//----------------------------------------------------------------------
//!
//! @file	kgGraphicsSample.cpp
//! @brief	kgGraphicsSample
//!
//! @author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgGraphicsSample.h"


//======================================================================
//	END OF FILE
//======================================================================