//----------------------------------------------------------------------
//!
//!	@file	XAudio2Driver.h
//!	@brief	XAudio2
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__XAUDIO2_DRIVER_H__
#define	__XAUDIO2_DRIVER_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgSound.h"

namespace kgSound
{
	//!	XAudio2用ドライバー作成
	//!	@param ppDriver [out] XAudio2用ドライバー
	//!	@return 結果
	b8 CreateXAudio2Driver(ISoundDriver** ppDriver);
}

#endif	// __XAUDIO2_DRIVER_H__
//======================================================================
//	END OF FILE
//======================================================================