//----------------------------------------------------------------------
//!
//!	@file	kgl.Float16.inline.h
//!	@brief	半精度浮動小数点
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_FLOAT16_INLINE_H__
#define	__KGL_FLOAT16_INLINE_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgl.h"

namespace kgl
{
	namespace Math
	{
		namespace Utility
		{
			struct F32Convert
			{
				union
				{
					f32	value;
					u32	bit;
				};
			};
			struct F16Convert
			{
				union
				{
					f16	value;
					u16	bit;
				};
			};
		}
		//----------------------------------------------------------------------
		//	単精度浮動小数を半精度浮動小数に変換する
		//----------------------------------------------------------------------
		FORCEINLINE f16 Float32To16(f32 src)
		{
			Utility::F32Convert conv;
			conv.value = src;

			register u16 sign, exponent, fraction;
			//	単精度浮動小数点の要素を16bitに収まるように分解する
			sign		= (u16)((conv.bit >> 16) & 0x8000);
			exponent	= (u16)((conv.bit >> 23) & 0x00ff);
			fraction	= (u16)((conv.bit >> 13) & 0x03ff);

			//	２の乗数に戻す
			exponent = Clamp<s16>(exponent - 127, -15, 16);
			//	バイアス値の加算
			exponent = exponent + 15;

			return (sign | ((exponent << 10) & 0x7c00) | fraction);
		}
		//----------------------------------------------------------------------
		//	単精度浮動小数を半精度浮動小数に変換する
		//----------------------------------------------------------------------
		FORCEINLINE f32 Float16To32(f16 src)
		{
			Utility::F16Convert conv16;
			conv16.value = src;

			register u32 sign, exponent, fraction;
			//	単精度浮動小数点の要素を16bitに収まるように分解する
			sign		= ((conv16.bit << 16) & 0x80000000);
			exponent	= ((conv16.bit >> 10) & 0x0000001f);
			fraction	= ((conv16.bit << 13) & 0x007fe000);

			//	２の乗数に戻す
			exponent = exponent - 15;
			//	バイアス値の加算
			exponent = exponent + 127;

			Utility::F32Convert conv32;
			conv32.bit = (sign | ((exponent << 23) & 0x7f800000) | fraction);
			return conv32.value;
		}
	}

	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	FORCEINLINE Float16::Float16(void)
		: value(0)
	{}
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	FORCEINLINE Float16::Float16(const Float16& f)
		: value(f.value)
	{}
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	FORCEINLINE Float16::Float16(f32 f)
		: value(Math::Float32To16(f))
	{}
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	FORCEINLINE Float16::Float16(f16 f)
		: value(f)
	{}

	//----------------------------------------------------------------------
	//	代入
	//----------------------------------------------------------------------
	FORCEINLINE Float16& Float16::operator = (const Float16& f)
	{
		value = f.value;
		return *this;
	}
	//----------------------------------------------------------------------
	//	代入
	//----------------------------------------------------------------------
	FORCEINLINE Float16& Float16::operator = (const f32& f)
	{
		value = Math::Float32To16(f);
		return *this;
	}
	//----------------------------------------------------------------------
	//	代入
	//----------------------------------------------------------------------
	FORCEINLINE Float16& Float16::operator = (const f16& f)
	{
		value = f;
		return *this;
	}

	//----------------------------------------------------------------------
	//	キャスト
	//----------------------------------------------------------------------
	FORCEINLINE Float16::operator f16 (void) const
	{
		return value;
	}

	//----------------------------------------------------------------------
	//	等号
	//----------------------------------------------------------------------
	FORCEINLINE b8 Float16::operator == (const Float16& f) const
	{
		return value == f.value;
	}
	//----------------------------------------------------------------------
	//	不等号
	//----------------------------------------------------------------------
	FORCEINLINE b8 Float16::operator != (const Float16& f) const
	{
		return value != f.value;
	}

	//----------------------------------------------------------------------
	//	単精度浮動少数に変換
	//----------------------------------------------------------------------
	FORCEINLINE f32 Float16::ToFloat32(void) const
	{
		return Math::Float16To32(value);
	}
}


#endif	// __KGL_FLOAT16_INLINE_H__
//=======================================================================
//	END OF FILE
//=======================================================================