//----------------------------------------------------------------------
//!
//!	@file	kgl.Math.inlune.h
//!	@brief	計算関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_MATH_INLINE_H__
#define	__KGL_MATH_INLINE_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgl.h"

namespace kgl
{
	namespace Math
	{
		//----------------------------------------------------------------------
		//	角度をラジアン値に変換
		//----------------------------------------------------------------------
		FORCEINLINE f32 DegreeToRadian(f32 degree)
		{
			return degree * Radian;
		}
		//----------------------------------------------------------------------
		//	角度を軽量角度に変換
		//----------------------------------------------------------------------
		FORCEINLINE s32 DegreeToLightRot(f32 degree)
		{
			return (s32)(degree * LightRot);
		}

		//----------------------------------------------------------------------
		//	ラジアン値を角度に変換
		//----------------------------------------------------------------------
		FORCEINLINE f32 RadianToDegree(f32 radian)
		{
			return radian * InvRadian;
		}
		//----------------------------------------------------------------------
		//	ラジアン値を角度に変換
		//----------------------------------------------------------------------
		FORCEINLINE s32 RadianToLightRot(f32 radian)
		{
			return (s32)(radian * InvRadian * LightRot);
		}

		//----------------------------------------------------------------------
		//	軽量角度を角度に変換
		//----------------------------------------------------------------------
		FORCEINLINE f32 LightRotToDegree(s32 lightrot)
		{
			return (f32)lightrot * InvLightRot;
		}
		//----------------------------------------------------------------------
		//	軽量角度をラジアン値に変換
		//----------------------------------------------------------------------
		FORCEINLINE f32 LightRotToRadian(s32 lightrot)
		{
			return (f32)lightrot * InvLightRot * Radian;
		}

		//----------------------------------------------------------------------
		//	-πからπの範囲にラップする
		//----------------------------------------------------------------------
		FORCEINLINE f32 WrapPI(f32 radian)
		{
			radian += PI;
			radian -= Floor(radian * InvPI2) * PI2;
			radian -= PI;
			return radian;
		}
		//----------------------------------------------------------------------
		//	0からπの範囲にラップする
		//----------------------------------------------------------------------
		FORCEINLINE f32 WrapPI2(f32 radian)
		{
			return radian - Floor(radian * InvPI2) * PI2;
		}

		//----------------------------------------------------------------------
		//	-πからπの範囲にラップする
		//----------------------------------------------------------------------
		FORCEINLINE s32 WrapLightRotPI(s32 lightrot)
		{
			register s32 rot = (lightrot + LightRotPI) & (LightRotPI2-1);
			return rot - LightRotPI;
		}
		//----------------------------------------------------------------------
		//	0からπの範囲にラップする
		//----------------------------------------------------------------------
		FORCEINLINE s32 WrapLightRotPI2(s32 lightrot)
		{
			return lightrot & (LightRotPI2-1);
		}

		//----------------------------------------------------------------------
		//	平方根の取得
		//----------------------------------------------------------------------
		FORCEINLINE f32 Sqrt(f32 f)
		{
			return sqrtf(f);
		}
		//----------------------------------------------------------------------
		//	面積の取得
		//----------------------------------------------------------------------
		FORCEINLINE f32 Square(f32 f)
		{
			return f * f;
		}
		//----------------------------------------------------------------------
		//	余りの取得
		//----------------------------------------------------------------------
		FORCEINLINE f32 Mod(f32 x, f32 y)
		{
			return fmodf(x, y);
		}
		//----------------------------------------------------------------------
		//	べき乗の取得
		//----------------------------------------------------------------------
		FORCEINLINE f32 Pow(f32 x, f32 y)
		{
			return powf(x, y);
		}
		//----------------------------------------------------------------------
		//	exp
		//----------------------------------------------------------------------
		FORCEINLINE f32 Exp(f32 f)
		{
			return expf(f);
		}
		//----------------------------------------------------------------------
		//	log
		//----------------------------------------------------------------------
		FORCEINLINE f32 Log(f32 f)
		{
			return logf(f);
		}
		//----------------------------------------------------------------------
		//	log10
		//----------------------------------------------------------------------
		FORCEINLINE f32 Log10(f32 f)
		{
			return log10f(f);
		}

		//----------------------------------------------------------------------
		//	sinθの算出
		//----------------------------------------------------------------------
		FORCEINLINE f32 Sin(f32 radian)
		{
			return sinf(radian);
		}
		//----------------------------------------------------------------------
		//	cosθの算出
		//----------------------------------------------------------------------
		FORCEINLINE f32 Cos(f32 radian)
		{
			return cosf(radian);
		}
		//----------------------------------------------------------------------
		//	sinθとcosθの算出
		//----------------------------------------------------------------------
		FORCEINLINE void SinCos(f32& sin, f32& cos, f32 radian)
		{
			sin = Sin(radian);
			cos = Cos(radian);
		}
		//----------------------------------------------------------------------
		//	tanθの算出
		//----------------------------------------------------------------------
		FORCEINLINE f32 Tan(f32 radian)
		{
			return tanf(radian);
		}
		//----------------------------------------------------------------------
		//	arcsinθの算出
		//----------------------------------------------------------------------
		FORCEINLINE f32 ASin(f32 sin)
		{
			return asinf(sin);
		}
		//----------------------------------------------------------------------
		//	arccosθの算出
		//----------------------------------------------------------------------
		FORCEINLINE f32 ACos(f32 cos)
		{
			return acosf(cos);
		}
		//----------------------------------------------------------------------
		//	arctanθの算出
		//----------------------------------------------------------------------
		FORCEINLINE f32 ATan(f32 tan)
		{
			return atanf(tan);
		}
		//----------------------------------------------------------------------
		//	x/yのarctanθの算出
		//----------------------------------------------------------------------
		FORCEINLINE f32 ATan2(f32 x, f32 y)
		{
			return atan2f(x, y);
		}

		//----------------------------------------------------------------------
		//	線形補間
		//----------------------------------------------------------------------
		FORCEINLINE f32 Linear(f32 start, f32 end, f32 t)
		{
			return start + (end - start) * t;
		}
		//----------------------------------------------------------------------
		//!	値を範囲内でリピートする
		//!	@param Value [in] 値
		//!	@param Min [in] 最小値
		//!	@param Max [in] 最大値
		//!	@return 結果
		//----------------------------------------------------------------------
		FORCEINLINE s32 Repeat(s32 value, s32 min, s32 max)
		{
			register s32 range, ret;
			range = max - min;
			ret = value - min;

			if( ret < 0 )
			{
				ret -= ((ret - (range - 1)) / range) * range;
			}
			else
			{
				ret -= (ret / range) * range;
			}
			ret += min;

			return ret;
		}
		//----------------------------------------------------------------------
		//!	値を範囲内でリピートする
		//!	@param Value [in] 値
		//!	@param Min [in] 最小値
		//!	@param Max [in] 最大値
		//!	@return 結果
		//----------------------------------------------------------------------
		FORCEINLINE f32 Repeat(f32 value, f32 min, f32 max)
		{
			register f32 range, ret;
			range = max - min;
			ret = value - min;

			ret -= Floor(ret / range) * range;
			ret += min;

			return ret;
		}

		//----------------------------------------------------------------------
		//	指定した値以上の最低の整数値を取得
		//----------------------------------------------------------------------
		FORCEINLINE f32 Ceil(f32 f)
		{
			return ceilf(f);
		}
		//----------------------------------------------------------------------
		//	指定した値以下の最大の整数値を取得
		//----------------------------------------------------------------------
		FORCEINLINE f32 Floor(f32 f)
		{
			return floorf(f);
		}
		//----------------------------------------------------------------------
		//	ビットが立っている数の取得
		//----------------------------------------------------------------------
		FORCEINLINE u32 CountBit(u32 n)
		{
			n = (n - ((n >> 1) & 0x55555555));
			n = (n & 0x33333333) + ((n >> 2) & 0x33333333);
			n = ((n + (n >> 4)) & 0x0f0f0f0f);
			n += (n >> 8);
			n += (n >> 16);
			return (n & 0x0000003f);
		}
		//----------------------------------------------------------------------
		//	最上位ビットの取得
		//----------------------------------------------------------------------
		FORCEINLINE u32 MSB(u32 n)
		{
			if( n == 0 )	return 0;

			//	Platform Dependent
#if	WINDOWS
			register dword index = 0;
			_BitScanReverse(&index, n);
			return index;
#else	// ~#if	WINDOWS
			u32 bit = 32;
			if( !n ) --bit;
			if( !(n & 0xffff0000) ) { n <<= 16; bit -= 16; }
			if( !(n & 0xff000000) ) { n <<= 8; bit -= 8; }
			if( !(n & 0xf0000000) ) { n <<= 4; bit -= 4; }
			if( !(n & 0xc0000000) ) { n <<= 2; bit -= 2; }
			if( !(n & 0x80000000) ) { n <<= 1; --bit; }
			return bit - 1;
#endif	// ~#if	WINDOWS
		}
		//----------------------------------------------------------------------
		//	最下位ビットの取得
		//----------------------------------------------------------------------
		FORCEINLINE u32 LSB(u32 n)
		{
			if( n == 0 )	return 0;

			//	Platform Dependent
#if	WINDOWS
			register dword index = 0;
			_BitScanForward(&index, n);
			return index;
#else	// ~#if	WINDOWS
			u32 bit = 0;
			n &= ~n + 1;
			if( n & 0xffff0000 ) bit += 16;
			if( n & 0xff00ff00 ) bit += 8;
			if( n & 0xf0f0f0f0 ) bit += 4;
			if( n & 0xcccccccc ) bit += 2;
			if( n & 0xaaaaaaaa ) ++bit;
			return (++ bit) - 1;
#endif	// ~#if	WINDOWS
		}
		//----------------------------------------------------------------------
		//	nanチェック
		//----------------------------------------------------------------------
		FORCEINLINE b8 IsNan(f32 f)
		{
			return (f != f);
		}
		//----------------------------------------------------------------------
		//	infiniteチェック
		//----------------------------------------------------------------------
		FORCEINLINE b8 IsInfinite(f32 f)
		{
			u32* p = reinterpret_cast<u32*>(&f);
			return ((*p & 0x7e000000) == 0x7e000000);
		}

		//----------------------------------------------------------------------
		//	フレーム数を秒に変換
		//----------------------------------------------------------------------
		FORCEINLINE f32 FrameToSecond(f32 fFrame, f32 fFps)
		{
			return fFrame / fFps;
		}
		//----------------------------------------------------------------------
		//	秒をフレーム数に変換
		//----------------------------------------------------------------------
		FORCEINLINE f32 SecondToFrame(f32 fSecond, f32 fFps)
		{
			return fSecond * fFps;
		}
	}
}

#endif	// __KGL_MATH_INLINE_H__
//=======================================================================
//	END OF FILE
//=======================================================================