//----------------------------------------------------------------------
//!
//!	@file	kgl.Matrix3x3.inline.h
//!	@brief	行列関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_MATRIX3x3_INLINE_H__
#define	__KGL_MATRIX3x3_INLINE_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"

namespace kgl
{
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	FORCEINLINE Matrix3x3::Matrix3x3(void)
		: _11(1.0f), _12(0.0f), _13(0.0f)
		, _21(0.0f), _22(1.0f), _23(0.0f)
		, _31(0.0f), _32(0.0f), _33(1.0f)
	{}
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	FORCEINLINE Matrix3x3::Matrix3x3(const Matrix3x3& m)
		: _11(m._11), _12(m._12), _13(m._13)
		, _21(m._21), _22(m._22), _23(m._23)
		, _31(m._31), _32(m._32), _33(m._33)
	{}
	//----------------------------------------------------------------------
	//	コンストラクタ
	//----------------------------------------------------------------------
	FORCEINLINE Matrix3x3::Matrix3x3(	f32 _11, f32 _12, f32 _13,
										f32 _21, f32 _22, f32 _23,
										f32 _31, f32 _32, f32 _33)
		: _11(_11), _12(_12), _13(_13)
		, _21(_21), _22(_22), _23(_23)
		, _31(_31), _32(_32), _33(_33)
	{}

	//----------------------------------------------------------------------
	//	参照
	//----------------------------------------------------------------------
	FORCEINLINE f32& Matrix3x3::operator() (u32 row, u32 col)
	{
		return m[row][col];
	}
	//----------------------------------------------------------------------
	//	参照
	//----------------------------------------------------------------------
	FORCEINLINE f32 Matrix3x3::operator() (u32 row, u32 col) const
	{
		return m[row][col];
	}
	//----------------------------------------------------------------------
	//	参照
	//----------------------------------------------------------------------
	FORCEINLINE Vector3& Matrix3x3::operator() (u32 row)
	{
		return v[row];
	}
	//----------------------------------------------------------------------
	//	参照
	//----------------------------------------------------------------------
	FORCEINLINE const Vector3& Matrix3x3::operator() (u32 row) const
	{
		return v[row];
	}
	//----------------------------------------------------------------------
	//	キャスト
	//----------------------------------------------------------------------
	FORCEINLINE Matrix3x3::operator f32* (void)
	{
		return (f32*)this;
	}
	//----------------------------------------------------------------------
	//	キャスト
	//----------------------------------------------------------------------
	FORCEINLINE Matrix3x3::operator const f32* (void) const
	{
		return (f32*)this;
	}
	//----------------------------------------------------------------------
	//	代入
	//----------------------------------------------------------------------
	FORCEINLINE Matrix3x3& Matrix3x3::operator = (const Matrix3x3& m)
	{
		v[0] = m.v[0];
		v[1] = m.v[1];
		v[2] = m.v[2];
		return *this;
	}
	//----------------------------------------------------------------------
	//	乗算
	//----------------------------------------------------------------------
	FORCEINLINE Matrix3x3 Matrix3x3::operator * (const Matrix3x3& m) const
	{
		register Matrix3x3 mm;
		Math::MatrixMultiply(mm, *this, m);
		return mm;
	}
	//----------------------------------------------------------------------
	//	乗算後代入
	//----------------------------------------------------------------------
	FORCEINLINE Matrix3x3& Matrix3x3::operator *= (const Matrix3x3& m)
	{
		Math::MatrixMultiply(*this, *this, m);
		return *this;
	}
	//----------------------------------------------------------------------
	//	等号
	//----------------------------------------------------------------------
	FORCEINLINE b8 Matrix3x3::operator == (const Matrix3x3& m) const
	{
		return v[0] == m.v[0] && v[1] == m.v[1] && v[2] == m.v[2];
	}
	//----------------------------------------------------------------------
	//	不等号
	//----------------------------------------------------------------------
	FORCEINLINE b8 Matrix3x3::operator != (const Matrix3x3& m) const
	{
		return v[0] != m.v[0] || v[1] != m.v[1] || v[2] != m.v[2];
	}
	//----------------------------------------------------------------------
	//	Nanチェック
	//----------------------------------------------------------------------
	FORCEINLINE b8 Matrix3x3::IsNan(void) const
	{
		return v[0].IsNan() || v[1].IsNan() || v[2].IsNan();
	}

	namespace Math
	{
		//----------------------------------------------------------------------
		//	単位行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixIdentity(Matrix3x3& m)
		{
			m._12 = m._13 =
			m._21 = m._23 =
			m._31 = m._32 =
			m._11 = m._22 = m._33 = 1.0f;
		}
		//----------------------------------------------------------------------
		//	逆行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixInverse(Matrix3x3& m, const Matrix3x3& mat)
		{
			register f32 det =	MatrixDeterminant(mat);
			if( det == 0.0f )	return;

			register f32 fInvDet = 1.0f / det;
			register Matrix3x3 mm;
#if	USE_SIMD
			__m128 vec1, vec2;
			Vector4 v;
			vec1 = _mm_set_ps(mat._11, -mat._21, -mat._12, mat._22);
			v.simd = _mm_mul_ps(vec1, _mm_set_ps1(fInvDet));

			mm._11 = v.x; mm._12 = v.y;
			mm._21 = v.z; mm._22 = v.w;
			mm._13 = mm._23 = 0.0f;

			vec1 = _mm_set_ps(mat._32, mat._32, mat._31, mat._31);
			vec2 = _mm_set_ps(mat._22, mat._21, mat._12, mat._11);
			v.simd = _mm_mul_ps(vec1, vec2);
			vec1 = _mm_set_ps(0.0f, 1.0f, -v.y, -v.x);
			vec2 = _mm_set_ps(0.0f, 0.0f, -v.w, -v.z);
			vec1 = _mm_add_ps(vec1, vec2);
			mm.v[2].simd(vec1);
#else	// ~#if USE_SIMD
			mm._11 = mat._22 * fInvDet;
			mm._12 = mat._12 *-fInvDet;
			mm._21 = mat._21 *-fInvDet;
			mm._22 = mat._11 * fInvDet;

			mm._31 = -(mat._31 * mat._11 + mat._32 * mat._21);
			mm._32 = -(mat._31 * mat._12 + mat._32 * mat._22);

			mm._13 = mm._23 = 0.0f;
			mm._33 = 1.0f;
#endif	// ~#if USE_SIMD
			kgMemcpy(&m, &mm, sizeof(Matrix3x3));
		}
		//----------------------------------------------------------------------
		//	行列の積の算出(Out = M1 * M2)
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixMultiply(Matrix3x3& m, const Matrix3x3& m1, const Matrix3x3& m2)
		{
			register Matrix3x3 mm;
#if	USE_SIMD
			__m128 vec1, vec2;
			for( u32 i=0; i < 3; i++ )
			{
				vec1 = _mm_mul_ps(_mm_set_ps1(m1.m[i][0]), m2.v[0].simd());
				vec2 = _mm_mul_ps(_mm_set_ps1(m1.m[i][1]), m2.v[1].simd());
				vec2 = _mm_add_ps(vec1, vec2);
				vec1 = _mm_mul_ps(_mm_set_ps1(m1.m[i][2]), m2.v[2].simd());
				vec1 = _mm_add_ps(vec1, vec2);
				mm.v[i].simd(vec1);
			}
#else	// ~#if USE_SIMD
			for( u32 i=0; i < 3; i++ )
			{
				mm.v[i]  = m1.m[i][0] * m2.v[0];
				mm.v[i] += m1.m[i][1] * m2.v[1];
				mm.v[i] += m1.m[i][2] * m2.v[2];
			}
#endif	// ~#if USE_SIMD
			kgMemcpy(&m, &mm, sizeof(Matrix3x3));
		}
		//----------------------------------------------------------------------
		//	2x2部分の行列式の算出
		//----------------------------------------------------------------------
		FORCEINLINE f32 MatrixDeterminant(const Matrix3x3& m)
		{
			return	m._11 * m._22 - m._12 * m._21;
		}
		//----------------------------------------------------------------------
		//	座標変換行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixTranslation(Matrix3x3& m, const Vector2& v)
		{
			MatrixTranslation(m, v.x, v.y);
		}
		//----------------------------------------------------------------------
		//	座標変換行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixTranslation(Matrix3x3& m, const Vector3& v)
		{
			MatrixTranslation(m, v.x, v.y);
		}
		//----------------------------------------------------------------------
		//	座標変換行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixTranslation(Matrix3x3& m, f32 x, f32 y)
		{
			m._12 = m._13 =
			m._21 = m._23 = 0.0f;
			m._11 = m._22 = m._33 = 1.0f;

			m._31 = x;
			m._32 = y;
		}
		//----------------------------------------------------------------------
		//	スケール変換行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixScaling(Matrix3x3& m, f32 s)
		{
			MatrixScaling(m, s, s);
		}
		//----------------------------------------------------------------------
		//	スケール変換行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixScaling(Matrix3x3& m, const Vector2& v)
		{
			MatrixScaling(m, v.x, v.y);
		}
		//----------------------------------------------------------------------
		//	スケール変換行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixScaling(Matrix3x3& m, f32 x, f32 y)
		{
			m._12 = m._13 =
			m._21 = m._23 =
			m._31 = m._32 = 0.0f;

			m._11 = x; m._22 = y;
			m._33 = 1.0f;
		}
		//----------------------------------------------------------------------
		//	Z軸回りの回転行列作成
		//----------------------------------------------------------------------
		FORCEINLINE void MatrixRotation(Matrix3x3& m, f32 rot)
		{
			register f32 s, c;
			SinCos(s, c, rot);

			m._13 = m._23 = m._31 = m._32 = 0.0f;
			m._33 = 1.0f;

			m._11 = c;
			m._12 = s;

			m._21 = -s;
			m._22 = c;
		}
	}
}

#endif	// __KGL_MATRIX3x3_INLINE_H__
//=======================================================================
//	END OF FILE
//=======================================================================