//----------------------------------------------------------------------
//!
//!	@file	kgl.Hash.h
//!	@brief	ハッシュ
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_HASH_H__
#define	__KGL_HASH_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../../kgl.h"

namespace kgl
{
	namespace Hash
	{
		//======================================================================
		//!	ハッシュインターフェイス
		//======================================================================
		interface IHash
			: public IKGLBase
		{
		public:
			//!	ハッシュ値取得
			//!	@param pString	[in] 文字列
			//!	@return ハッシュ値
			virtual u32 Get(const c8* pString) = 0;
			//!	ハッシュ値取得
			//!	@param pPtr		[in] ハッシュ値を作成するデータの先頭アドレス
			//!	@param uiSize	[in] データサイズ
			//!	@return ハッシュ値
			virtual u32 Get(const void* pPtr, u32 uiSize) = 0;
		};

		//!	ハッシュクラスの生成
		//!	@param ppHash [out] 実体格納用ポインタ
		//!	@return 結果
		b8 CreateCRC32(IHash** ppHash);
	}
}

#endif	// __KGL_HASH_H__
//=======================================================================
//	END OF FILE
//=======================================================================