//----------------------------------------------------------------------
//!
//!	@file	Dx11Drivcer.h
//!	@brief	DirectX11
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__DX11_DRIVER_H__
#define	__DX11_DRIVER_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgGraphics.h"


namespace kgGraphics
{
	//!	DirectX11用ドライバー作成
	//!	@param ppDriver [out] DirectX9用ドライバー
	//!	@return 結果
	b8 CreateDX11Driver(IGraphicDriver** ppDriver);
}

#endif	// __DX11_DRIVER_H__
//======================================================================
//	END OF FILE
//======================================================================