//----------------------------------------------------------------------
//!
//!	@file	kgl.Mutex.cpp
//!	@brief	ミューテックス
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
#include "Thread/kgl.Mutex.h"

namespace kgl
{
	namespace Thread
	{
		//	Platform Dependent
		//======================================================================
		//!	ミューテックスクラス
		//======================================================================
		class CMutex
			: public IMutex
		{
		public:
			//----------------------------------------------------------------------
			//	コンストラクタ
			//----------------------------------------------------------------------
			CMutex(b8 bInitLock)
			{
				m_hMutex = CreateMutex(null, bInitLock, null);
			}
			//----------------------------------------------------------------------
			//	デストラクタ
			//----------------------------------------------------------------------
			~CMutex(void)
			{
				CloseHandle(m_hMutex);
			}

			//----------------------------------------------------------------------
			//	ロック
			//----------------------------------------------------------------------
			b8 Lock(u32 uiTimeout)
			{
				return WaitForSingleObject(m_hMutex, uiTimeout) == WAIT_OBJECT_0;
			}

			//----------------------------------------------------------------------
			//	ロック(ノーブロック関数)
			//----------------------------------------------------------------------
			b8 TryLock(void)
			{
				return WaitForSingleObject(m_hMutex, 0) == WAIT_OBJECT_0;
			}

			//----------------------------------------------------------------------
			//	アンロック
			//----------------------------------------------------------------------
			void Unlock(void)
			{
				ReleaseMutex(m_hMutex);
			}

		private:
			HANDLE	m_hMutex;	//!< ミューテックスハンドル
		};

		//----------------------------------------------------------------------
		// イベントの生成
		//----------------------------------------------------------------------
		b8 Create(IMutex** ppMutex, b8 bInitLock)
		{
			*ppMutex = new CMutex(bInitLock);
			(*ppMutex)->AddRef();

			return true;
		}
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================