//----------------------------------------------------------------------
//!
//!	@file	kgl.CriticalSection.cpp
//!	@brief	クリティカルセクション
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
#include "Thread/kgl.CriticalSection.h"

namespace kgl
{
	namespace Thread
	{
		//	Platform Dependent
		//======================================================================
		//!	クリティカルセクションクラス
		//======================================================================
		class CCriticalSection
			: public ICriticalSection
		{
		public:
			//----------------------------------------------------------------------
			//	コンストラクタ
			//----------------------------------------------------------------------
			CCriticalSection(void)
			{
				InitializeCriticalSection(&m_CriticalSection);
			}

			//----------------------------------------------------------------------
			//	デストラクタ
			//----------------------------------------------------------------------
			~CCriticalSection(void)
			{
				DeleteCriticalSection(&m_CriticalSection);
			}

			//----------------------------------------------------------------------
			//	クリティカルセクションオブジェクトの所有権取得
			//----------------------------------------------------------------------
			void Enter(void)
			{
				EnterCriticalSection(&m_CriticalSection);
			}
			//----------------------------------------------------------------------
			//	クリティカルセクションオブジェクトの所有権取得
			//----------------------------------------------------------------------
			b8 TryEnter(void)
			{
				return !!TryEnterCriticalSection(&m_CriticalSection);
			}

			//----------------------------------------------------------------------
			//	クリティカルセクションオブジェクトの所有権解放
			//----------------------------------------------------------------------
			void Leave(void)
			{
				LeaveCriticalSection(&m_CriticalSection);
			}

		private:
			CRITICAL_SECTION m_CriticalSection;	//!< クリティカルセクション管理用
		};

		//----------------------------------------------------------------------
		// イベントの生成
		//----------------------------------------------------------------------
		b8 Create(ICriticalSection** ppCriticalSection)
		{
			*ppCriticalSection = new CCriticalSection;
			(*ppCriticalSection)->AddRef();

			return true;
		}
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================