//----------------------------------------------------------------------
//!
//!	@file	kgl.Event.cpp
//!	@brief	イベント
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
#include "Thread/kgl.Event.h"

namespace kgl
{
	namespace Thread
	{
		//	Platform Dependent
		//======================================================================
		//!	イベントクラス
		//======================================================================
		class CEvent
			: public IEvent
		{
		public:
			//----------------------------------------------------------------------
			//	コンストラクタ
			//----------------------------------------------------------------------
			CEvent(b8 bManualReset, b8 bInitSignal)
			{
				m_hEvent = CreateEvent(null, bManualReset, bInitSignal, null);
			}
			//----------------------------------------------------------------------
			//	デストラクタ
			//----------------------------------------------------------------------
			~CEvent(void)
			{
				if( m_hEvent == null )
					return;

				CloseHandle(m_hEvent);
				m_hEvent = null;
			}
			
			//----------------------------------------------------------------------
			//	シグナルがセットされるまでブロックする
			//----------------------------------------------------------------------
			b8 Wait(u32 uiTimeout)
			{
				return WaitForSingleObject(m_hEvent, (dword)uiTimeout) == WAIT_OBJECT_0;
			}
			
			//----------------------------------------------------------------------
			//	シグナルがセットされているかチェックする
			//----------------------------------------------------------------------
			b8 TryWait(void)
			{
				return WaitForSingleObject(m_hEvent, 0) == WAIT_OBJECT_0;
			}
			
			//----------------------------------------------------------------------
			//	シグナルをセットする
			//----------------------------------------------------------------------
			void SetSignal(void)
			{
				SetEvent(m_hEvent);
			}
			
			//----------------------------------------------------------------------
			//	シグナルをクリアする(自動リセットを使用している場合は使用できません)
			//----------------------------------------------------------------------
			void ClearSignal(void)
			{
				ResetEvent(m_hEvent);
			}

		private:
			HANDLE	m_hEvent;	//!< イベントハンドル
		};

		//----------------------------------------------------------------------
		// イベントの生成
		//----------------------------------------------------------------------
		b8 Create(IEvent** ppEvent, b8 bManualReset, b8 bInitSignal)
		{
			*ppEvent = new CEvent(bManualReset, bInitSignal);
			(*ppEvent)->AddRef();

			return true;
		}
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================