//----------------------------------------------------------------------
//!
//!	@file	kgl.WindowEvent.cpp
//!	@brief	ウィンドウイベント関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
#include "System/kgl.WindowEvent.h"

namespace kgl
{
	namespace Window
	{
		//======================================================================
		//!	ウィンドウイベントインターフェイス
		//======================================================================
		class CWindowEvent
			: public IWindowEvent
		{
		public:
			//----------------------------------------------------------------------
			//	コンストラクタ
			//----------------------------------------------------------------------
			CWindowEvent(void)
				: m_CommonCallBack(null)
				, m_pData(null)
			{
				kgZeroMemory(m_CallBacks, sizeof(m_CallBacks));
			}
			//----------------------------------------------------------------------
			//	データの登録
			//----------------------------------------------------------------------
			void SetData(void* pData)
			{
				m_pData = pData;
			}
			//----------------------------------------------------------------------
			//	データの取得
			//----------------------------------------------------------------------
			void* GetData(void)
			{
				return m_pData;
			}
			//----------------------------------------------------------------------
			//	コールバック関数の設定
			//----------------------------------------------------------------------
			void SetEventCallBack(s32 iEvent, FWindowEvent Func)
			{
				m_CallBacks[iEvent] = Func;
			}
			//----------------------------------------------------------------------
			//	コールバック関数の取得
			//----------------------------------------------------------------------
			FWindowEvent GetEventCallBack(s32 iEvent)
			{
				return m_CallBacks[iEvent];
			}
			//----------------------------------------------------------------------
			//	汎用コールバック関数の設定
			//----------------------------------------------------------------------
			void SetCommonEventCallBack(FWindowCommonEvent Func)
			{
				m_CommonCallBack = Func;
			}
			//----------------------------------------------------------------------
			//	汎用コールバック関数の取得
			//----------------------------------------------------------------------
			FWindowCommonEvent GetCommonEventCallBack(void)
			{
				return m_CommonCallBack;
			}

		private:
			FWindowEvent		m_CallBacks[EEvent::EventMax];	//!< コールバック関数
			FWindowCommonEvent	m_CommonCallBack;				//!< 汎用コールバック
			void*				m_pData;						//!< 汎用データ
		};

		//!	ウィンドウイベントの生成
		//!	@param ppWindowEvent [out] 実体格納用ポインタ
		//!	@return 結果
		b8 Create(IWindowEvent** ppWindowEvent)
		{
			*ppWindowEvent = new CWindowEvent;
			(*ppWindowEvent)->AddRef();

			return true;
		}
	}
}

//======================================================================
//	END OF FILE
//======================================================================