//----------------------------------------------------------------------
//!
//!	@file	kgl.Object.h
//!	@brief	オブジェクト
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_OBJECT_H__
#define	__KGL_OBJECT_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgl.h"

//	Object include
#include "kgl.Color.h"
#include "kgl.Object.declare.h"

//	inline include
#include "kgl.Color.inline.h"

#endif	// __KGL_OBJECT_H__
//=======================================================================
//	END OF FILE
//=======================================================================