//----------------------------------------------------------------------
//!
//!	@file	kgl.ShaderCompileHelper.cpp
//!	@brief	シェーダーコンパイル関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
#include "Render/Shader/kgl.ShaderCompileHelper.h"

namespace kgl
{
	namespace Shader
	{
#if	!KGL_FINAL_RELEASE
		//----------------------------------------------------------------------
		//	シェーダーのコンパイル
		//----------------------------------------------------------------------
		b8 ShaderCompile(b8 bRebuild)
		{
			//const c8* ShaderPath = "../Library/kglShader/Shaders";
			return bRebuild;
		}
#endif	// ~#if	!KGL_FINAL_RELEASE
	}
}

//=======================================================================
//	END OF FILE
//=======================================================================