//----------------------------------------------------------------------
//!
//!	@file	kgSound.cpp
//!	@brief	Kisaragi Game Sound
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgSound.h"

//======================================================================
//	END OF FILE
//======================================================================