//----------------------------------------------------------------------
//!
//!	@file	kgl.ShaderData.h
//!	@brief	シェーダーデータ関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_SHADER_DATA_H__
#define	__KGL_SHADER_DATA_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../../kgl.typedef.h"

namespace kgl
{
	namespace Shader
	{
		//======================================================================
		//!	kgl用シェーダーデータヘッダー
		//======================================================================
		struct kgShaderHeader
		{
			s32	iID;		//!< FOURCC('k', 'p', 's', 'h')
			s32 iVersion;	//!< バージョン
			s32	iCount;		//!< シェーダー数
			s32	iOffset;	//!< シェーダー情報へのオフセット(データの先頭アドレスを基準とする)
		};
	}
}

#endif	// __KGL_SHADER_DATA_H__
//=======================================================================
//	END OF FILE
//=======================================================================