//----------------------------------------------------------------------
//!
//!	@file	kgGraphics.cpp
//!	@brief	Kisaragi Game Graphics
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgGraphics.h"

//======================================================================
//	END OF FILE
//======================================================================