//----------------------------------------------------------------------
//!
//!	@file	Script.cpp
//!	@brief	スクリプト関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "kgl.h"
#include "Script/kgl.Script.h"


namespace kgl
{
	namespace Script
	{
		//----------------------------------------------------------------------
		//	コンストラクタ
		//----------------------------------------------------------------------
		CKSCompiler::CKSCompiler(void)
		{
		}

		//----------------------------------------------------------------------
		//	初期化
		//----------------------------------------------------------------------
		b8 CKSCompiler::Initialize(const c8* pPath)
		{
			(void)pPath;
			return true;
		}
		//----------------------------------------------------------------------
		//	破棄
		//----------------------------------------------------------------------
		void CKSCompiler::Finalize(void)
		{
		}

		//----------------------------------------------------------------------
		//	コンパイル
		//----------------------------------------------------------------------
		b8 CKSCompiler::Compile(const c8* pPath)
		{
			m_pLexser->Initialize(pPath);

			m_pLexser->NextToken();

			m_pLexser->Finalize();

			return true;
		}
	}
}

//======================================================================
//	END OF FILE
//======================================================================