//----------------------------------------------------------------------
//!
//!	@file	format.h
//!	@brief	フォーマット関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KG_UTILITY_FORMAT_H__
#define	__KG_UTILITY_FORMAT_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "dds.h"
#include "png.h"

#endif	// __KG_UTILITY_FORMAT_H__
//======================================================================
//	END OF FILE
//======================================================================