//----------------------------------------------------------------------
//!
//!	@file	png.h
//!	@brief	PNG関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KG_UTILITY_PNG_H__
#define	__KG_UTILITY_PNG_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../../kgGraphics.h"

#if	KG_USE_LIB_PNG
namespace kgGraphics
{
	//----------------------------------------------------------------------
	//!	PNG情報
	//----------------------------------------------------------------------
	struct PNG_INFO
	{
		u32		uiWidth;
		u32		uiHeight;
		u32		uiFormat;
		void*	pPixels;
	};

	//----------------------------------------------------------------------
	//!	PNG分析
	//!	@param pInfo [out] DDS情報
	//!	@param pAddr [in] DDSデータ
	//!	@return 結果
	//----------------------------------------------------------------------
	b8 AnalyzePNG(PNG_INFO* pInfo, const void* pAddr);
}
#endif	// ~#if KG_USE_LIB_PNG

#endif	// __KG_UTILITY_PNG_H__
//======================================================================
//	END OF FILE
//======================================================================