//----------------------------------------------------------------------
//!
//!	@file	kgl.Time.h
//!	@brief	時間関連
//!
//!	@author S.Kisaragi
//----------------------------------------------------------------------
#ifndef	__KGL_TIME_H__
#define	__KGL_TIME_H__

//----------------------------------------------------------------------
// include
//----------------------------------------------------------------------
#include "../kgl.h"

namespace kgl
{
	namespace Time
	{
		//!	tickの取得
		//!	@return 現在のtick(0が返る場合はハードに未対応)
		u64	Tick(void);
		//!	1秒間に変化するtickの値
		u64	TickPerSecond(void);

		//!	日時取得
		//!	@param pData [out] 日時情報
		void DateTime(Date* pDate);

		//======================================================================
		//!	ストップウォッチインターフェイス
		//======================================================================
		interface IStopwatch
			: public IKGLBase
		{
		public:
			//!	タイマーのリセット
			virtual void Reset(void) = 0;
			//!	時間取得
			//!	@return 経過時間
			virtual f64 Get(void) const = 0;
		};

		//!	ストップウォッチの生成
		//!	@param ppTimer	[out] 実体格納用ポインタ
		//!	@return 結果
		b8 Create(IStopwatch** ppTimer);
	}
}


#endif	// __KGL_TIME_H__
//=======================================================================
//	END OF FILE
//=======================================================================